<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="欢迎来到JustinYan的个人blog" type="application/atom+xml" />






<meta name="description" content="场景
状态模式
实现过程
另一种实现方式
总结
参考资料


场景  在程序中要根据对象的不同状态来执行不同的逻辑的时候可以考虑使用状态模式。下面来看没有使用状态模式的代码
  public class NoUseStatePattern {
    public int value;

    public void handle() {
        if (value &amp;lt; 100">
<meta property="og:type" content="article">
<meta property="og:title" content="java design pattern - state pattern">
<meta property="og:url" content="http://pheobusyy.github.io/2016/05/26/2016/java design pattern/java design pattern - state pattern/index.html">
<meta property="og:site_name" content="欢迎来到JustinYan的个人blog">
<meta property="og:description" content="场景
状态模式
实现过程
另一种实现方式
总结
参考资料


场景  在程序中要根据对象的不同状态来执行不同的逻辑的时候可以考虑使用状态模式。下面来看没有使用状态模式的代码
  public class NoUseStatePattern {
    public int value;

    public void handle() {
        if (value &amp;lt; 100">
<meta property="og:image" content="http://pheobusyy.github.io/images/2016/05/State_Design_Pattern_UML_Class_Diagram.svg.png">
<meta property="og:updated_time" content="2017-02-25T01:12:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java design pattern - state pattern">
<meta name="twitter:description" content="场景
状态模式
实现过程
另一种实现方式
总结
参考资料


场景  在程序中要根据对象的不同状态来执行不同的逻辑的时候可以考虑使用状态模式。下面来看没有使用状态模式的代码
  public class NoUseStatePattern {
    public int value;

    public void handle() {
        if (value &amp;lt; 100">
<meta name="twitter:image" content="http://pheobusyy.github.io/images/2016/05/State_Design_Pattern_UML_Class_Diagram.svg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pheobusyy.github.io/2016/05/26/2016/java design pattern/java design pattern - state pattern/"/>





  <title>java design pattern - state pattern | 欢迎来到JustinYan的个人blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎来到JustinYan的个人blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远不要因为你觉得某个目标无法实现就否决它-《原则》</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pheobusyy.github.io/2016/05/26/2016/java design pattern/java design pattern - state pattern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JustinYan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到JustinYan的个人blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java design pattern - state pattern</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-26T09:28:00+08:00">
                2016-05-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- TOC depthFrom:2 depthTo:6 withLinks:1 updateOnSave:1 orderedList:0 -->
<ul>
<li><a href="#场景">场景</a></li>
<li><a href="#状态模式">状态模式</a></li>
<li><a href="#实现过程">实现过程</a></li>
<li><a href="#另一种实现方式">另一种实现方式</a></li>
<li><a href="#总结">总结</a></li>
<li><a href="#参考资料">参考资料</a></li>
</ul>
<!-- /TOC -->
<h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><p>  在程序中要根据对象的不同状态来执行不同的逻辑的时候可以考虑使用状态模式。下面来看没有使用状态模式的代码</p>
<pre><code class="java">  public class NoUseStatePattern {
    public int value;

    public void handle() {
        if (value &lt; 100) {
            System.out.println(&quot;value begin=&quot; + value);
        } else if (value &gt;= 100 &amp;&amp; value &lt;= 200) {
            System.out.println(&quot;value middle=&quot; + value);
        } else {
            System.out.println(&quot;value end=&quot; + value);
        }
    }

    public static void main(String[] args) {
        NoUseStatePattern noUseStatePattern = new NoUseStatePattern();
        noUseStatePattern.value = 10;
        noUseStatePattern.handle();

        noUseStatePattern.value = 120;
        noUseStatePattern.handle();

        noUseStatePattern.value = 220;
        noUseStatePattern.handle();
    }
}
</code></pre>
<p>  在这里要根据value的值来执行不同的逻辑，目前来看没什么大问题，但是如果后续要增加多个value的判断或者根据value的不同执行更复杂的<br>  逻辑的时候，上面的代码就会有点力不从心了，这个时候我们可以使用状态模式来替换上面的逻辑。</p>
<pre><code class="java">  public class UserStatePattern {
    private int value;
    private State state;

    public State getState() {
        return state;
    }

    public void setState(State state) {
        this.state = state;
    }

    public void handle(){
        if (getValue() &lt; 100) {
            setState(new BeginState());
        } else if (getValue() &gt;= 100 &amp;&amp; getValue() &lt; 200) {
            setState(new MiddleState());
        } else {
            setState(new EndState());
        }
        state.handle(this);
    }

    public int getValue() {
        return value;
    }

    public void setValue(int value) {
        this.value = value;
    }

    public static void main(String[] args) {
        UserStatePattern userStatePattern = new UserStatePattern();
        userStatePattern.setValue(10);
        userStatePattern.handle();
        userStatePattern.handle();
        userStatePattern.handle();
    }
}
</code></pre>
<p>  看上去很简单多不对，所白了就是把if else判断封装了一下，方便以后扩展，同时也更加的灵活。<br>  <a id="more"></a></p>
<h2 id="状态模式"><a href="#状态模式" class="headerlink" title="状态模式"></a>状态模式</h2><p>  状态模式是一种行为模式，可以理解为在面向对象中通过切换不同的状态来调用不同的逻辑。也就是说对象的行为取决于对象内部的不同状态<br>  状态模式由三个角色组成，包括：抽象状态接口，具体状态实现，上下文对象。其中抽象接口是对行为的抽象定义，具体状态实现于抽象状态接口<br>  最后在上下文中来实现状态转化和状态的方法调用。</p>
<p><img src="/images/2016/05/State_Design_Pattern_UML_Class_Diagram.svg.png" alt="状态模式"></p>
<h2 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h2><p>  首先抽象出状态统一接口,来统一行为</p>
<pre><code class="java">  public interface IState {
    void handle(UserStatePattern userStatePattern);
  }
</code></pre>
<p>  然后不同状态的类去实现状态接口，这里我们定义三个状态，开始，中间，结束</p>
<pre><code class="java">  public class BeginIState implements IState {
    @Override
    public void handle(UserStatePattern userStatePattern) {
        System.out.println(&quot;state=&quot; + this.getClass().getSimpleName());
        userStatePattern.setValue(120);
    }
  }
</code></pre>
<pre><code class="java">  public class MiddleIState implements IState {
    @Override
    public void handle(UserStatePattern userStatePattern) {
        System.out.println(&quot;state=&quot; + this.getClass().getSimpleName());
        userStatePattern.setValue(220);
    }
  }
</code></pre>
<pre><code class="java">  public class EndIState implements IState {
    @Override
    public void handle(UserStatePattern userStatePattern) {
        System.out.println(&quot;state=&quot;+this.getClass().getSimpleName());
    }
}
</code></pre>
<p>  可以根据对应的场景来实现对应的业务逻辑。<br>  最后，通过一个上下文对象来调用不同的状态调用不同的状态实现，参看上面UserStatePattern。</p>
<h2 id="另一种实现方式"><a href="#另一种实现方式" class="headerlink" title="另一种实现方式"></a>另一种实现方式</h2><pre><code>通过上面的例子，可以看到通过上下午对象的内部handle方法来分发状态，那么我也可以在具体的状态实现来调用其他的状态，也就是说
可以在状态内部实现状态的转换。
</code></pre><pre><code class="java">    public class BeginIState implements IState {
    @Override
    public void handle(UserStatePattern userStatePattern) {
        System.out.println(&quot;state=&quot; + this.getClass().getSimpleName());
//        userStatePattern.setValue(120);
        userStatePattern.setIState(new MiddleIState());
    }
  }
</code></pre>
<pre><code>这也是状态模式的一种实现方法，具体还得看业务需求。
</code></pre><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>  通过上面的demo我们看到状态模式非常简单，就是为了减少if else中的逻辑判断来进行的抽象封装。对应着设计模式的开闭原则。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://en.wikipedia.org/wiki/State_pattern" title="state_pattern wiki" target="_blank" rel="external">state_pattern wiki</a></p>
<p><a href="http://blog.csdn.net/lovelion/article/details/8523062" title="处理对象的多种状态及其相互转换——状态模式" target="_blank" rel="external">处理对象的多种状态及其相互转换——状态模式</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/30/2016/编程中遇到的环境问题/" rel="next" title="编程中遇到的环境问题">
                <i class="fa fa-chevron-left"></i> 编程中遇到的环境问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/26/2016/java design pattern/java design pattern-memento pattern/" rel="prev" title="java design pattern-memento pattern">
                java design pattern-memento pattern <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JustinYan</p>
              <p class="site-description motion-element" itemprop="description">JustinYan的个人blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#场景"><span class="nav-number">1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态模式"><span class="nav-number">2.</span> <span class="nav-text">状态模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现过程"><span class="nav-number">3.</span> <span class="nav-text">实现过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#另一种实现方式"><span class="nav-number">4.</span> <span class="nav-text">另一种实现方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JustinYan</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
