<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="pheobusyy" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="出奇制胜-在快速变化的世界如何加速成功引言缩短行程，善于借力，一飞冲天
借力是超级成功人士运用自己的已知资源获得最大回报的秘诀所在。
好运和才华是成功的两大要素，但像任何配方一样，他们都可以通过精心的设计为其他因素所代替。然而我发现，一个不可替代的要素就是“肯干”。
最佳的成功之路-无论你如何定义它-一定每天都在变化。
换梯术串注：累加性质的系列投注，每次赌博获胜的奖金都作为下一次赌注的投注额。">
<meta property="og:type" content="article">
<meta property="og:title" content="出奇制胜-在快速变化的世界如何加速成功">
<meta property="og:url" content="http://pheobusyy.github.io/2017/01/15/2017/读书笔记/2017-01-15-出奇制胜-在快速变化的世界如何加速成功/index.html">
<meta property="og:site_name" content="pheobusyy">
<meta property="og:description" content="出奇制胜-在快速变化的世界如何加速成功引言缩短行程，善于借力，一飞冲天
借力是超级成功人士运用自己的已知资源获得最大回报的秘诀所在。
好运和才华是成功的两大要素，但像任何配方一样，他们都可以通过精心的设计为其他因素所代替。然而我发现，一个不可替代的要素就是“肯干”。
最佳的成功之路-无论你如何定义它-一定每天都在变化。
换梯术串注：累加性质的系列投注，每次赌博获胜的奖金都作为下一次赌注的投注额。">
<meta property="og:updated_time" content="2017-02-25T01:12:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="出奇制胜-在快速变化的世界如何加速成功">
<meta name="twitter:description" content="出奇制胜-在快速变化的世界如何加速成功引言缩短行程，善于借力，一飞冲天
借力是超级成功人士运用自己的已知资源获得最大回报的秘诀所在。
好运和才华是成功的两大要素，但像任何配方一样，他们都可以通过精心的设计为其他因素所代替。然而我发现，一个不可替代的要素就是“肯干”。
最佳的成功之路-无论你如何定义它-一定每天都在变化。
换梯术串注：累加性质的系列投注，每次赌博获胜的奖金都作为下一次赌注的投注额。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pheobusyy.github.io/2017/01/15/2017/读书笔记/2017-01-15-出奇制胜-在快速变化的世界如何加速成功/"/>





  <title> 出奇制胜-在快速变化的世界如何加速成功 | pheobusyy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pheobusyy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://pheobusyy.github.io/2017/01/15/2017/读书笔记/2017-01-15-出奇制胜-在快速变化的世界如何加速成功/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yanyi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pheobusyy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                出奇制胜-在快速变化的世界如何加速成功
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-15T10:47:00+08:00">
                2017-01-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="出奇制胜-在快速变化的世界如何加速成功"><a href="#出奇制胜-在快速变化的世界如何加速成功" class="headerlink" title="出奇制胜-在快速变化的世界如何加速成功"></a>出奇制胜-在快速变化的世界如何加速成功</h2><h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>缩短行程，善于借力，一飞冲天</p>
<p>借力是超级成功人士运用自己的已知资源获得最大回报的秘诀所在。</p>
<p>好运和才华是成功的两大要素，但像任何配方一样，他们都可以通过精心的设计为其他因素所代替。然而我发现，一个不可替代的要素就是“肯干”。</p>
<p>最佳的成功之路-无论你如何定义它-一定每天都在变化。</p>
<h3 id="换梯术"><a href="#换梯术" class="headerlink" title="换梯术"></a>换梯术</h3><p>串注：累加性质的系列投注，每次赌博获胜的奖金都作为下一次赌注的投注额。</p>
<p>越快越好，积小胜为大胜</p>
<p>横向交易：更大或更好</p>
<h3 id="师傅领进门"><a href="#师傅领进门" class="headerlink" title="师傅领进门"></a>师傅领进门</h3><p>与师傅或者导师培养出良好的人际关系，成为毕生的挚友</p>
<h3 id="快速反馈"><a href="#快速反馈" class="headerlink" title="快速反馈"></a>快速反馈</h3><p>奥斯卡.王尔德说过：“经验是每个人给自己的错误起的名字”。</p>
<p>“分析自己的败因时，个人往往从外界找理由，单挑那些他们直接控制不了的因素说事儿，比如运气，其结果是，他们以后在同一任务上继续努力的动力收到了削弱。”</p>
<p>“即使一个人失败的经验可能包含有价值的只是，但如果以后不对这一经验进行反思，学习的潜力仍将无从发挥。”</p>
<p>专家，反而普通推崇消极反馈而不是积极反馈。消极反馈能够刺激人们进行最大限度的改进，这是因为批评通常比赞美更具有可操作性。</p>
<p>关于消极反馈比较难办的部分是如何保护自己不受预知失败的打击，把我们的经验转化为客观的实验。而当我们这样做时，反馈的作用就会变得更加强大。</p>
<p>第二城市设法做到三件事，以加快其演员的成长：</p>
<ol>
<li>提供快速反馈</li>
<li>使反馈对事不对人</li>
<li>降低代价和压力</li>
</ol>
<h3 id="利用平台"><a href="#利用平台" class="headerlink" title="利用平台"></a>利用平台</h3><p>DHH的“选择性偷懒”：“我的计划是，假设别人得A花的时间为100%，如果我用5%的时间就能得C-，那就很牛了。这样当然够及格了，对吧,然后我就把剩下的95%的时间用来去做我一些真正愿意干的事”</p>
<p>平台的形式可以是工具，也可以是技术，可以使游戏，轮胎，计算器，更可以是职业赛车联盟或高标准学校提供的环境。无论是哪种形式，平台都发挥了功效增倍的作用，而且能够在人们使用平台的过程中传授给他只是。</p>
<h3 id="抓住浪潮"><a href="#抓住浪潮" class="headerlink" title="抓住浪潮"></a>抓住浪潮</h3><p>所谓运气，就是“在正确的时间出现在正确的地方”。但是，有些人-以及公司-却像冲浪运动员一样，善于让自己在正确的时间出现在正确的地方。他们寻找机会，而不是等待机会。</p>
<p>无论是哪个行业，情况都是一样的。行业先驱者沉浸在早期的技术和实践中不能自拔，最后被尾随而来的企业后发制人，完成超越。上船容易下船难，一旦成为第一波的弄潮儿，再想全身而退，代价就太大了。</p>
<p>去海边观察，然后下水体验。</p>
<h3 id="超级联系人"><a href="#超级联系人" class="headerlink" title="超级联系人"></a>超级联系人</h3><p>“超连（superconnecting)”的思路，即直接切入具有广泛传播能力的中枢，然后通过它事先大规模的联系。</p>
<h3 id="创造动能"><a href="#创造动能" class="headerlink" title="创造动能"></a>创造动能</h3><p>要想成功驭势而行，就要善于积累潜在的能量，只有这样，才能让不期而遇的机遇功效成倍放大。</p>
<p>成功会在你最意想不到的时候降临到你身上，而你要做的就是让这股势头一直保持下去。</p>
<h3 id="大道至简"><a href="#大道至简" class="headerlink" title="大道至简"></a>大道至简</h3><p>大道至简往往成为从优秀走向卓越的关键。</p>
<p>颠覆性创新产品的主要特点是节约成本（时间或金钱)。但每一种颠覆性产品成功背后的关键因素这是简化。</p>
<p>进行大量微不足道的选择，会让一个人的自我控制能力消耗殆尽。</p>
<h3 id="10被思维"><a href="#10被思维" class="headerlink" title="10被思维"></a>10被思维</h3><p>“尝试做一样新东西或者是更好的东西，做法最终不外乎那么两种情况。一种是小幅变动，不会吓人一跳的版本改进。改变生产模式，如果你愿意的话。从程度上来说，你往往得到的就是10%的改进。但如果想要获得真正的巨大革新，一般来说<br>你就得重新开始，尝试另一种方式或很多种方式。你必须打破一些基本的假设，当然，你不可能未卜先知，只能去摸索，去试。显然，这个时候就得打破常规，违背常理。<br>”</p>
<p>当我们去争取挂在低枝上的果实时，实际上是不太可能把潜力发挥到极致的。部分原因是，在树的底部，竞争比树的顶部更激烈。而大量的竞争不只会降低获胜的概率，而且还会导致表现欠佳。</p>
<p>N效应：在竞争中，仅仅知道会有更多的竞争对说参加，就会降低我们的表现。</p>
<p>人性的本质使我们出乎意料的愿意支持伟大的理想，巨大的改变。这意味着梦想家会赢得更多的客户，更多的投资，以及更多的口碑。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/13/2017/java class基础知识/" rel="next" title="java class基础知识">
                <i class="fa fa-chevron-left"></i> java class基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/16/2017/android ButterKnife源码解析/" rel="prev" title="android ButterKnife源码解析">
                android ButterKnife源码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yanyi" />
          <p class="site-author-name" itemprop="name">yanyi</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#出奇制胜-在快速变化的世界如何加速成功"><span class="nav-number">1.</span> <span class="nav-text">出奇制胜-在快速变化的世界如何加速成功</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#换梯术"><span class="nav-number">1.2.</span> <span class="nav-text">换梯术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#师傅领进门"><span class="nav-number">1.3.</span> <span class="nav-text">师傅领进门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速反馈"><span class="nav-number">1.4.</span> <span class="nav-text">快速反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用平台"><span class="nav-number">1.5.</span> <span class="nav-text">利用平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抓住浪潮"><span class="nav-number">1.6.</span> <span class="nav-text">抓住浪潮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超级联系人"><span class="nav-number">1.7.</span> <span class="nav-text">超级联系人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创造动能"><span class="nav-number">1.8.</span> <span class="nav-text">创造动能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大道至简"><span class="nav-number">1.9.</span> <span class="nav-text">大道至简</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10被思维"><span class="nav-number">1.10.</span> <span class="nav-text">10被思维</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanyi</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
