<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="欢迎来到JustinYan的个人blog" type="application/atom+xml" />






<meta name="description" content="需要用到的知识
ReactiveCocoa的使用
KVO的使用原理
如何给一个类动态添加属性和方法
RDVTabController的实现原理
RAC和RACObserve语法糖
weaky和strongy语法糖
IOS的runtime相关知识

KVO介绍IOS观察者模式的实现。  观察某一个类的某个属性，当该属性发生变化的时候回调通知。必须满足两个条件：

必须是通过调用setter方法来修改">
<meta property="og:type" content="article">
<meta property="og:title" content="Coding(IOS)项目解析">
<meta property="og:url" content="http://pheobusyy.github.io/2017/04/05/2017/coding-ios-项目解析/index.html">
<meta property="og:site_name" content="欢迎来到JustinYan的个人blog">
<meta property="og:description" content="需要用到的知识
ReactiveCocoa的使用
KVO的使用原理
如何给一个类动态添加属性和方法
RDVTabController的实现原理
RAC和RACObserve语法糖
weaky和strongy语法糖
IOS的runtime相关知识

KVO介绍IOS观察者模式的实现。  观察某一个类的某个属性，当该属性发生变化的时候回调通知。必须满足两个条件：

必须是通过调用setter方法来修改">
<meta property="og:updated_time" content="2018-06-25T02:45:44.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coding(IOS)项目解析">
<meta name="twitter:description" content="需要用到的知识
ReactiveCocoa的使用
KVO的使用原理
如何给一个类动态添加属性和方法
RDVTabController的实现原理
RAC和RACObserve语法糖
weaky和strongy语法糖
IOS的runtime相关知识

KVO介绍IOS观察者模式的实现。  观察某一个类的某个属性，当该属性发生变化的时候回调通知。必须满足两个条件：

必须是通过调用setter方法来修改">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pheobusyy.github.io/2017/04/05/2017/coding-ios-项目解析/"/>





  <title>Coding(IOS)项目解析 | 欢迎来到JustinYan的个人blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎来到JustinYan的个人blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远不要因为你觉得某个目标无法实现就否决它-《原则》</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pheobusyy.github.io/2017/04/05/2017/coding-ios-项目解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JustinYan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到JustinYan的个人blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Coding(IOS)项目解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-05T08:56:00+08:00">
                2017-04-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="需要用到的知识"><a href="#需要用到的知识" class="headerlink" title="需要用到的知识"></a>需要用到的知识</h3><ol>
<li>ReactiveCocoa的使用</li>
<li>KVO的使用原理</li>
<li>如何给一个类动态添加属性和方法</li>
<li>RDVTabController的实现原理</li>
<li>RAC和RACObserve语法糖</li>
<li>weaky和strongy语法糖</li>
<li>IOS的runtime相关知识</li>
</ol>
<h4 id="KVO介绍"><a href="#KVO介绍" class="headerlink" title="KVO介绍"></a>KVO介绍</h4><p>IOS观察者模式的实现。  观察某一个类的某个属性，当该属性发生变化的时候回调通知。<br>必须满足两个条件：</p>
<ol>
<li>必须是通过调用setter方法来修改值才能获取到监听，比如通过调用self.value++这种方式是可以监听到，而如果调用_value++是无法监听到的</li>
<li>在self中实现监听方法</li>
</ol>
<pre><code> -(void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary&lt;NSKeyValueChangeKey,id&gt; *)change context:(void *)context
</code></pre><ol>
<li>记得在最后页面消失或者dealloc中解除监听</li>
</ol>
<h3 id="xcode中如何创建category"><a href="#xcode中如何创建category" class="headerlink" title="xcode中如何创建category"></a>xcode中如何创建category</h3><p>首先是cmd+n调出创建对话框，然后选择 <em>Objective-c File</em> 在里面选择 <em>FileType</em> 为 <em>category</em> ，顶上的那一栏输入名称就可以了。<br>注意这里的名称直接写catetory的名称就可以了，不要加上原始类的名称。xcode会自动添加两者的名称为最终名称的。</p>
<h3 id="如何给category添加属性property"><a href="#如何给category添加属性property" class="headerlink" title="如何给category添加属性property"></a>如何给category添加属性property</h3><p>首先，官方是不支持给category直接添加属性的，不过可以runtime的关联方法来动态的添加属性，具体实现如下：</p>
<ol>
<li>在category的interface部分声明property。<pre><code class="Objective-c">@property(strong,nonamatic) NSString *proValue;
</code></pre>
</li>
<li>在category的实现implementation部分，实现get和set方法<pre><code class="Objective-c">-(void)setProValue:(NSString *)proValue
{
 objc_setAssociatedObject(self, @selector(proValue), proValue, OBJC_ASSOCIATION_ASSIGN);
}
-(NSString *)proValue
{
 return objc_getAssociatedObject(self, @selector(proValue));
}
</code></pre>
通过关联来达到一个暂存的属性的目的，这里把方法 <em>proValue</em> 的地址作为key来保存，省去了再额外声明一个属性名称的过程。</li>
<li>和正常的属性使用一样，直接调用就可以啦。<pre><code class="Objective-c">self.proValue = @&quot;test&quot;;
NSLog(@&quot;the proValue is %@&quot;,self.proValue);
</code></pre>
### </li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/28/2017/学习技巧/" rel="next" title="学习技巧">
                <i class="fa fa-chevron-left"></i> 学习技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/07/2017/好用的工具说明/" rel="prev" title="好用的工具说明">
                好用的工具说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JustinYan</p>
              <p class="site-description motion-element" itemprop="description">JustinYan的个人blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">97</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#需要用到的知识"><span class="nav-number">1.</span> <span class="nav-text">需要用到的知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#KVO介绍"><span class="nav-number">1.1.</span> <span class="nav-text">KVO介绍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xcode中如何创建category"><span class="nav-number">2.</span> <span class="nav-text">xcode中如何创建category</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何给category添加属性property"><span class="nav-number">3.</span> <span class="nav-text">如何给category添加属性property</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JustinYan</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
