<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="阅读,读书笔记,个人管理,reading,life,note," />





  <link rel="alternate" href="/atom.xml" title="欢迎来到JustinYan的个人blog" type="application/atom+xml" />






<meta name="description" content="为什么我们总是无法控制自己的行为，比如本来下定决心要减肥却吃了更多的东西、本来决定从明天开始早起跑步结果第二天还是早起失败，再比如下定决心要努力学习和工作结果又投入到了游戏排位中…，这些场景都可以归因与缺少『自控力』。《自控力》这本书告诉我们为什么会经常失控，同时如何应遇到的各种失控情景。">
<meta property="og:type" content="article">
<meta property="og:title" content="《自控力》读书笔记-容忍罪恶：为何善行之后会有恶性">
<meta property="og:url" content="http://pheobusyy.github.io/2018/06/07/2018/《自控力》读书笔记-容忍罪恶：为何善行之后会有恶性/index.html">
<meta property="og:site_name" content="欢迎来到JustinYan的个人blog">
<meta property="og:description" content="为什么我们总是无法控制自己的行为，比如本来下定决心要减肥却吃了更多的东西、本来决定从明天开始早起跑步结果第二天还是早起失败，再比如下定决心要努力学习和工作结果又投入到了游戏排位中…，这些场景都可以归因与缺少『自控力』。《自控力》这本书告诉我们为什么会经常失控，同时如何应遇到的各种失控情景。">
<meta property="og:image" content="http://pheobusyy.github.io/images/2018/06/自控力.jpg">
<meta property="og:updated_time" content="2018-06-25T03:17:48.376Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《自控力》读书笔记-容忍罪恶：为何善行之后会有恶性">
<meta name="twitter:description" content="为什么我们总是无法控制自己的行为，比如本来下定决心要减肥却吃了更多的东西、本来决定从明天开始早起跑步结果第二天还是早起失败，再比如下定决心要努力学习和工作结果又投入到了游戏排位中…，这些场景都可以归因与缺少『自控力』。《自控力》这本书告诉我们为什么会经常失控，同时如何应遇到的各种失控情景。">
<meta name="twitter:image" content="http://pheobusyy.github.io/images/2018/06/自控力.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pheobusyy.github.io/2018/06/07/2018/《自控力》读书笔记-容忍罪恶：为何善行之后会有恶性/"/>





  <title>《自控力》读书笔记-容忍罪恶：为何善行之后会有恶性 | 欢迎来到JustinYan的个人blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎来到JustinYan的个人blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远不要因为你觉得某个目标无法实现就否决它-《原则》</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pheobusyy.github.io/2018/06/07/2018/《自控力》读书笔记-容忍罪恶：为何善行之后会有恶性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JustinYan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到JustinYan的个人blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《自控力》读书笔记-容忍罪恶：为何善行之后会有恶性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-07T19:57:00+08:00">
                2018-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/个人管理/" itemprop="url" rel="index">
                    <span itemprop="name">个人管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为什么我们总是无法控制自己的行为，比如本来下定决心要减肥却吃了更多的东西、本来决定从明天开始早起跑步结果第二天还是早起失败，再比如下定决心要努力学习和工作结果又投入到了游戏排位中…，这些场景都可以归因与缺少『自控力』。《自控力》这本书告诉我们为什么会经常失控，同时如何应遇到的各种失控情景。<br><a id="more"></a></p>
<p><img src="/images/2018/06/自控力.jpg" alt=""></p>
<h3 id="警惕『道德许可』"><a href="#警惕『道德许可』" class="headerlink" title="警惕『道德许可』"></a>警惕『道德许可』</h3><p>要警惕『道德许可』。所谓『道德许可』指的是这样一种感觉：当我们在感觉自己做了一些『好事』、『善行』的时候，会自我感觉良好，内心期望可以获得一些奖励。这种期望奖励的感觉往往会导致我们去做一些向诱惑屈服的事情或者让我们变得更加的冲动。比如：当我们连续几天坚持锻炼身体之后，往往会认为应该吃一顿大餐来犒劳自己一下，奖励一下这段时间付出的努力。但是我们却没有深入的想过吃大餐其实是和我们的健身目标相悖的，造成这种反差逻辑的成因就是前面说的『道德许可』。</p>
<p>那如何应对『道德许可』造成的前后行为不一致呢，书中提出：</p>
<blockquote>
<p>不要把支持目标实现的行为误认为是目标本身。不是说你做了一件和你目标一致的事情，你就不会再面临危险了。注意观察一下，<strong>你是否因为认为某些积极的行为值得称赞，就忘记了 自己实际的目标是什么。</strong></p>
</blockquote>
<p>上面的这段话的意思是：我们不能因为做了一些有助于实现目标的事情就误认为是进步了，可以获得奖励了。要聚焦在目标本身上，在目标没有完成之前这些进步只是一个过程。比如之前在坚持两三天跑步之后，就放纵自己去喝碳酸饮料，实际上跑步的目标是为了锻炼身体，一些有损健康的行为都不应该作为前面行为的奖励而出现。</p>
<h3 id="今天犯错，明天补救"><a href="#今天犯错，明天补救" class="headerlink" title="今天犯错，明天补救"></a>今天犯错，明天补救</h3><p>有些时候，我们光是想一下未来可能要做的『善行』就会产生『道德许可』。比如：在网上下单买了很多健身器具之后，我们在这之后有可能吃更多的垃圾食品也更容易放纵自己。造成这种现象的原因是：有时候，大脑会对能完成目标的可能性感到兴奋，它错把可能性当成了真正的目标。我们会觉得在下单了健身器材之后未来肯定可以实现完美的健身计划，重塑自己的体型，那眼下应当『及时行李』，先吃一些好吃的放松一下也没有什么关系。这个思路就是我们误认为下单之后已经是在锻炼身体了，殊不知这只是一种未来时，对眼下没有任何的帮助，反而助长了放纵自己的可能。</p>
<p>我们不断的期望在未来能做出和今天不一样的选择，但这种期望往往是错误的。我们老是认为未来的自己可以比现在的自己有更强的自控力，实际上这不太可能的。比如：我今天先抽根烟，但从明天起戒烟；我今天先不去健身，但我保证明天回去；这些成为当下放纵自己的理论依据就是<strong>我们以为未来的我们可以有比现在更强大的自控力</strong>。这完全是一种错觉，是一种对未来的『乐观主义精神』，<strong>如果不在当前做出改变的话，那未来的你和现在的你没有任何的区别</strong>。</p>
<h3 id="光环效应"><a href="#光环效应" class="headerlink" title="光环效应"></a>光环效应</h3><p>生活中会遇到这样的情况：选择了健康主食之后，通常会在饮料、配菜和甜点上放纵自己。虽然他们的目标是保持健康，但结果是摄入了比之前更高的卡路里。只要使你放纵的东西和使你觉得品德高尚的东西同时出现，就会产生『光环效应』，导致我们关注在『善行』上，而忽略了放纵自己的『恶性』上。到处寻找特价商品的购物者买了很多的便宜货，他们会因为觉得自己省了钱而感觉良好，但实际上他们比预期多买了很多不必要的东西，花费的成本和金钱会更高。这些都属于『光环效应』。</p>
<p>当『光环效应』影响到你的意志力挑战是，你需要找到最具体的测量标准（比如卡路里、花费、消耗和浪费的时间），以此来判断这个选择是否和你的目标相符。还是要牢记初心，明白我们的最终目标是什么。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>如果只按照『正确』和『错误』来判断所做过的事，而不是牢记我们真正想要的东西，就会带来与目标抵触的冲动，并允许我们做出妨碍自己的行为。想要做到始终如一，我们需要认同目标本身，而不是我们做善事时的光环。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag"># 阅读</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/个人管理/" rel="tag"># 个人管理</a>
          
            <a href="/tags/reading/" rel="tag"># reading</a>
          
            <a href="/tags/life/" rel="tag"># life</a>
          
            <a href="/tags/note/" rel="tag"># note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/31/2018/《出奇制胜-在快速变化的世界如何加速成功》读书笔记/" rel="next" title="《出奇制胜-在快速变化的世界如何加速成功》读书笔记">
                <i class="fa fa-chevron-left"></i> 《出奇制胜-在快速变化的世界如何加速成功》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/14/2018/《4点起床-最养生和高效的时间管理》读书笔记/" rel="prev" title="《4点起床-最养生和高效的时间管理》读书笔记">
                《4点起床-最养生和高效的时间管理》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JustinYan</p>
              <p class="site-description motion-element" itemprop="description">JustinYan的个人blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#警惕『道德许可』"><span class="nav-number">1.</span> <span class="nav-text">警惕『道德许可』</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#今天犯错，明天补救"><span class="nav-number">2.</span> <span class="nav-text">今天犯错，明天补救</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光环效应"><span class="nav-number">3.</span> <span class="nav-text">光环效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JustinYan</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
