<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="阅读,读书笔记,个人管理,reading,life,note," />





  <link rel="alternate" href="/atom.xml" title="欢迎来到JustinYan的个人blog" type="application/atom+xml" />






<meta name="description" content="下面是《原则》一书中关于生活原则的第三部分的书摘。讲述如何做到头脑极度开放。">
<meta property="og:type" content="article">
<meta property="og:title" content="《原则》生活原则第三章书摘">
<meta property="og:url" content="http://pheobusyy.github.io/2018/03/19/2018/《原则》生活原则第三章书摘/index.html">
<meta property="og:site_name" content="欢迎来到JustinYan的个人blog">
<meta property="og:description" content="下面是《原则》一书中关于生活原则的第三部分的书摘。讲述如何做到头脑极度开放。">
<meta property="og:updated_time" content="2018-06-25T03:17:48.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《原则》生活原则第三章书摘">
<meta name="twitter:description" content="下面是《原则》一书中关于生活原则的第三部分的书摘。讲述如何做到头脑极度开放。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pheobusyy.github.io/2018/03/19/2018/《原则》生活原则第三章书摘/"/>





  <title>《原则》生活原则第三章书摘 | 欢迎来到JustinYan的个人blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎来到JustinYan的个人blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远不要因为你觉得某个目标无法实现就否决它-《原则》</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pheobusyy.github.io/2018/03/19/2018/《原则》生活原则第三章书摘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JustinYan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到JustinYan的个人blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《原则》生活原则第三章书摘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-19T17:46:00+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/个人管理/" itemprop="url" rel="index">
                    <span itemprop="name">个人管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>下面是《原则》一书中关于生活原则的第三部分的书摘。讲述如何做到头脑极度开放。<br><a id="more"></a></p>
<h2 id="3-做到头脑极度开放"><a href="#3-做到头脑极度开放" class="headerlink" title="3. 做到头脑极度开放"></a>3. 做到头脑极度开放</h2><h3 id="3-1-认识你的两大障碍"><a href="#3-1-认识你的两大障碍" class="headerlink" title="3.1 认识你的两大障碍"></a>3.1 认识你的两大障碍</h3><blockquote>
<p>影响决策的两个最大的障碍是你的自我意识和思维盲点。</p>
</blockquote>
<h4 id="a-理解你的自我意识障碍"><a href="#a-理解你的自我意识障碍" class="headerlink" title="a. 理解你的自我意识障碍"></a>a. 理解你的自我意识障碍</h4><blockquote>
<p>“自我意识障碍”是指你潜意思里的防卫机制，它使你难以接受自己的错误和弱点。</p>
<p>更高级的意识源于你的大脑皮层，更具体地说是在叫作“前额皮层”的部分。</p>
</blockquote>
<h4 id="b-两个你在争夺对你的控制"><a href="#b-两个你在争夺对你的控制" class="headerlink" title="b. 两个你在争夺对你的控制"></a>b. 两个你在争夺对你的控制</h4><h4 id="c-理解你的思维盲点障碍"><a href="#c-理解你的思维盲点障碍" class="headerlink" title="c. 理解你的思维盲点障碍"></a>c. 理解你的思维盲点障碍</h4><blockquote>
<p>思维盲点，即你的思维方式有时会阻碍你准确看待事物。</p>
<p>适应和进化有三种途径：（1）训练自己的头脑以反直觉的方式思考（例如有创造力的人通过自律和练习变得有条理）；（2） 利用辅助机智（例如程序化的提醒器）；（3） 在自己的短板上，依靠擅长者的帮助。</p>
<p>亚里士多德把悲剧定义为，人的致命缺陷导致的可怕后果。</p>
</blockquote>
<h3 id="3-2-奉行头脑基督开放"><a href="#3-2-奉行头脑基督开放" class="headerlink" title="3.2 奉行头脑基督开放"></a>3.2 奉行头脑基督开放</h3><ul>
<li>不知道自己不知道</li>
</ul>
<blockquote>
<p>你在决策时看到的情况也许并不是最符合事实的情况。头脑开放是一种能力：有效的探析各种不同的观点和不同的可能性，而不是让你的自我意识或思维盲点阻碍你。</p>
</blockquote>
<h4 id="a-诚恳地相信你也许不知道最好的解决办法是什么，并认识到，与你知道的东西相比，能不能妥善处理“不知道”才是更重要的"><a href="#a-诚恳地相信你也许不知道最好的解决办法是什么，并认识到，与你知道的东西相比，能不能妥善处理“不知道”才是更重要的" class="headerlink" title="a. 诚恳地相信你也许不知道最好的解决办法是什么，并认识到，与你知道的东西相比，能不能妥善处理“不知道”才是更重要的"></a>a. 诚恳地相信你也许不知道最好的解决办法是什么，并认识到，与你知道的东西相比，能不能妥善处理“不知道”才是更重要的</h4><h4 id="b-认识到决策应当分成两步：先分析所有相关信息，然后决定"><a href="#b-认识到决策应当分成两步：先分析所有相关信息，然后决定" class="headerlink" title="b. 认识到决策应当分成两步：先分析所有相关信息，然后决定"></a>b. 认识到决策应当分成两步：先分析所有相关信息，然后决定</h4><h4 id="c-不要担心自己的形象，只关心如何实现目标"><a href="#c-不要担心自己的形象，只关心如何实现目标" class="headerlink" title="c. 不要担心自己的形象，只关心如何实现目标"></a>c. 不要担心自己的形象，只关心如何实现目标</h4><h4 id="d-认识到你不能“只产出不吸纳”"><a href="#d-认识到你不能“只产出不吸纳”" class="headerlink" title="d. 认识到你不能“只产出不吸纳”"></a>d. 认识到你不能“只产出不吸纳”</h4><h4 id="e-认识到为了能够从他人的角度看待事物，你必须暂时悬置判断，只有设身处地，你才能合理评估另一种观点的价值"><a href="#e-认识到为了能够从他人的角度看待事物，你必须暂时悬置判断，只有设身处地，你才能合理评估另一种观点的价值" class="headerlink" title="e. 认识到为了能够从他人的角度看待事物，你必须暂时悬置判断，只有设身处地，你才能合理评估另一种观点的价值"></a>e. 认识到为了能够从他人的角度看待事物，你必须暂时悬置判断，只有设身处地，你才能合理评估另一种观点的价值</h4><h4 id="f-谨记，你是在寻找最好的答案，而不是你自己能得出的最好答案"><a href="#f-谨记，你是在寻找最好的答案，而不是你自己能得出的最好答案" class="headerlink" title="f. 谨记，你是在寻找最好的答案，而不是你自己能得出的最好答案"></a>f. 谨记，你是在寻找最好的答案，而不是你自己能得出的最好答案</h4><ul>
<li>你想要的最好答案不一定是事物本身最好的答案</li>
</ul>
<h4 id="g-搞清楚你是在争论还是在试图理解一个问题，并根据你和对方的可信度，想想哪种做法最合理"><a href="#g-搞清楚你是在争论还是在试图理解一个问题，并根据你和对方的可信度，想想哪种做法最合理" class="headerlink" title="g. 搞清楚你是在争论还是在试图理解一个问题，并根据你和对方的可信度，想想哪种做法最合理"></a>g. 搞清楚你是在争论还是在试图理解一个问题，并根据你和对方的可信度，想想哪种做法最合理</h4><h3 id="3-3-领会并感激：深思熟虑的意见分歧"><a href="#3-3-领会并感激：深思熟虑的意见分歧" class="headerlink" title="3.3 领会并感激：深思熟虑的意见分歧"></a>3.3 领会并感激：深思熟虑的意见分歧</h3><blockquote>
<p>你应该提问而不是做出陈述，以平心静气的方式进行讨论，比鼓励对方也这么做</p>
<p>你既应该考虑和思索各种相互冲突的可能性，也应该根据了解到的情况，随时迅速地调整自己的想法，接受可能正确的东西。有的人轻易做到了这一点，其他人却不行</p>
</blockquote>
<h3 id="3-4-和可信的、愿意表达分歧的人一起审视你的观点"><a href="#3-4-和可信的、愿意表达分歧的人一起审视你的观点" class="headerlink" title="3.4 和可信的、愿意表达分歧的人一起审视你的观点"></a>3.4 和可信的、愿意表达分歧的人一起审视你的观点</h3><h4 id="a-为最坏的情况做准备，以尽量使其不那么糟糕"><a href="#a-为最坏的情况做准备，以尽量使其不那么糟糕" class="headerlink" title="a. 为最坏的情况做准备，以尽量使其不那么糟糕"></a>a. 为最坏的情况做准备，以尽量使其不那么糟糕</h4><h3 id="3-5-识别你应当注意的头脑封闭和头脑开放的不同迹象"><a href="#3-5-识别你应当注意的头脑封闭和头脑开放的不同迹象" class="headerlink" title="3.5 识别你应当注意的头脑封闭和头脑开放的不同迹象"></a>3.5 识别你应当注意的头脑封闭和头脑开放的不同迹象</h3><h3 id="3-6-理解你如何做到头脑极度开放"><a href="#3-6-理解你如何做到头脑极度开放" class="headerlink" title="3.6 理解你如何做到头脑极度开放"></a>3.6 理解你如何做到头脑极度开放</h3><h4 id="a-经常利用痛苦来引导自己进行高质量的思考"><a href="#a-经常利用痛苦来引导自己进行高质量的思考" class="headerlink" title="a. 经常利用痛苦来引导自己进行高质量的思考"></a>a. 经常利用痛苦来引导自己进行高质量的思考</h4><h4 id="b-讲头脑开放作为一种习惯"><a href="#b-讲头脑开放作为一种习惯" class="headerlink" title="b. 讲头脑开放作为一种习惯"></a>b. 讲头脑开放作为一种习惯</h4><blockquote>
<p>你养成什么样的习惯，就将有什么样的生活</p>
</blockquote>
<h4 id="c-认识自己的思维盲点"><a href="#c-认识自己的思维盲点" class="headerlink" title="c. 认识自己的思维盲点"></a>c. 认识自己的思维盲点</h4><h4 id="d-假如很多可信的人都说你正在做错事，只有你不这么看，你就要想想自己是不是看偏了"><a href="#d-假如很多可信的人都说你正在做错事，只有你不这么看，你就要想想自己是不是看偏了" class="headerlink" title="d.假如很多可信的人都说你正在做错事，只有你不这么看，你就要想想自己是不是看偏了"></a>d.假如很多可信的人都说你正在做错事，只有你不这么看，你就要想想自己是不是看偏了</h4><h4 id="e-冥想"><a href="#e-冥想" class="headerlink" title="e. 冥想"></a>e. 冥想</h4><h4 id="f-重视证据，并鼓励其他人也这么做"><a href="#f-重视证据，并鼓励其他人也这么做" class="headerlink" title="f. 重视证据，并鼓励其他人也这么做"></a>f. 重视证据，并鼓励其他人也这么做</h4><h4 id="g-尽力帮助其他人也保持头脑开放"><a href="#g-尽力帮助其他人也保持头脑开放" class="headerlink" title="g. 尽力帮助其他人也保持头脑开放"></a>g. 尽力帮助其他人也保持头脑开放</h4><h4 id="h-使用以证据为基础的决策工具"><a href="#h-使用以证据为基础的决策工具" class="headerlink" title="h. 使用以证据为基础的决策工具"></a>h. 使用以证据为基础的决策工具</h4><h4 id="i-知道什么时候应当停止为自己的观点辩护，信任自己的决策程序"><a href="#i-知道什么时候应当停止为自己的观点辩护，信任自己的决策程序" class="headerlink" title="i. 知道什么时候应当停止为自己的观点辩护，信任自己的决策程序"></a>i. 知道什么时候应当停止为自己的观点辩护，信任自己的决策程序</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag"># 阅读</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/个人管理/" rel="tag"># 个人管理</a>
          
            <a href="/tags/reading/" rel="tag"># reading</a>
          
            <a href="/tags/life/" rel="tag"># life</a>
          
            <a href="/tags/note/" rel="tag"># note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/18/2018/《原则》生活原则第二章书摘/" rel="next" title="《原则》生活原则第二章书摘">
                <i class="fa fa-chevron-left"></i> 《原则》生活原则第二章书摘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/20/2018/《原则》生活原则第四章书摘/" rel="prev" title="《原则》生活原则第四章书摘">
                《原则》生活原则第四章书摘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JustinYan</p>
              <p class="site-description motion-element" itemprop="description">JustinYan的个人blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-做到头脑极度开放"><span class="nav-number">1.</span> <span class="nav-text">3. 做到头脑极度开放</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-认识你的两大障碍"><span class="nav-number">1.1.</span> <span class="nav-text">3.1 认识你的两大障碍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-理解你的自我意识障碍"><span class="nav-number">1.1.1.</span> <span class="nav-text">a. 理解你的自我意识障碍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-两个你在争夺对你的控制"><span class="nav-number">1.1.2.</span> <span class="nav-text">b. 两个你在争夺对你的控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-理解你的思维盲点障碍"><span class="nav-number">1.1.3.</span> <span class="nav-text">c. 理解你的思维盲点障碍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-奉行头脑基督开放"><span class="nav-number">1.2.</span> <span class="nav-text">3.2 奉行头脑基督开放</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-诚恳地相信你也许不知道最好的解决办法是什么，并认识到，与你知道的东西相比，能不能妥善处理“不知道”才是更重要的"><span class="nav-number">1.2.1.</span> <span class="nav-text">a. 诚恳地相信你也许不知道最好的解决办法是什么，并认识到，与你知道的东西相比，能不能妥善处理“不知道”才是更重要的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-认识到决策应当分成两步：先分析所有相关信息，然后决定"><span class="nav-number">1.2.2.</span> <span class="nav-text">b. 认识到决策应当分成两步：先分析所有相关信息，然后决定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-不要担心自己的形象，只关心如何实现目标"><span class="nav-number">1.2.3.</span> <span class="nav-text">c. 不要担心自己的形象，只关心如何实现目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d-认识到你不能“只产出不吸纳”"><span class="nav-number">1.2.4.</span> <span class="nav-text">d. 认识到你不能“只产出不吸纳”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#e-认识到为了能够从他人的角度看待事物，你必须暂时悬置判断，只有设身处地，你才能合理评估另一种观点的价值"><span class="nav-number">1.2.5.</span> <span class="nav-text">e. 认识到为了能够从他人的角度看待事物，你必须暂时悬置判断，只有设身处地，你才能合理评估另一种观点的价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#f-谨记，你是在寻找最好的答案，而不是你自己能得出的最好答案"><span class="nav-number">1.2.6.</span> <span class="nav-text">f. 谨记，你是在寻找最好的答案，而不是你自己能得出的最好答案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#g-搞清楚你是在争论还是在试图理解一个问题，并根据你和对方的可信度，想想哪种做法最合理"><span class="nav-number">1.2.7.</span> <span class="nav-text">g. 搞清楚你是在争论还是在试图理解一个问题，并根据你和对方的可信度，想想哪种做法最合理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-领会并感激：深思熟虑的意见分歧"><span class="nav-number">1.3.</span> <span class="nav-text">3.3 领会并感激：深思熟虑的意见分歧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-和可信的、愿意表达分歧的人一起审视你的观点"><span class="nav-number">1.4.</span> <span class="nav-text">3.4 和可信的、愿意表达分歧的人一起审视你的观点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-为最坏的情况做准备，以尽量使其不那么糟糕"><span class="nav-number">1.4.1.</span> <span class="nav-text">a. 为最坏的情况做准备，以尽量使其不那么糟糕</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-识别你应当注意的头脑封闭和头脑开放的不同迹象"><span class="nav-number">1.5.</span> <span class="nav-text">3.5 识别你应当注意的头脑封闭和头脑开放的不同迹象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-理解你如何做到头脑极度开放"><span class="nav-number">1.6.</span> <span class="nav-text">3.6 理解你如何做到头脑极度开放</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-经常利用痛苦来引导自己进行高质量的思考"><span class="nav-number">1.6.1.</span> <span class="nav-text">a. 经常利用痛苦来引导自己进行高质量的思考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-讲头脑开放作为一种习惯"><span class="nav-number">1.6.2.</span> <span class="nav-text">b. 讲头脑开放作为一种习惯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-认识自己的思维盲点"><span class="nav-number">1.6.3.</span> <span class="nav-text">c. 认识自己的思维盲点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d-假如很多可信的人都说你正在做错事，只有你不这么看，你就要想想自己是不是看偏了"><span class="nav-number">1.6.4.</span> <span class="nav-text">d.假如很多可信的人都说你正在做错事，只有你不这么看，你就要想想自己是不是看偏了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#e-冥想"><span class="nav-number">1.6.5.</span> <span class="nav-text">e. 冥想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#f-重视证据，并鼓励其他人也这么做"><span class="nav-number">1.6.6.</span> <span class="nav-text">f. 重视证据，并鼓励其他人也这么做</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#g-尽力帮助其他人也保持头脑开放"><span class="nav-number">1.6.7.</span> <span class="nav-text">g. 尽力帮助其他人也保持头脑开放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#h-使用以证据为基础的决策工具"><span class="nav-number">1.6.8.</span> <span class="nav-text">h. 使用以证据为基础的决策工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#i-知道什么时候应当停止为自己的观点辩护，信任自己的决策程序"><span class="nav-number">1.6.9.</span> <span class="nav-text">i. 知道什么时候应当停止为自己的观点辩护，信任自己的决策程序</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JustinYan</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
