<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="欢迎来到JustinYan的个人blog" type="application/atom+xml" />






<meta name="description" content="android Handler,Looper,MessageQueue源码分析  Handler是一个在android开发过程中经常用到的类,同时在面试的时候也会经常问道其中的实现原理,那今天就重点讲解一下Handler的用法和实现原理.

一个Handler可以使你发送并处理一个消息或者线程通过关联一个 MessageQueue .每一个handler的实例都唯一关联一个线程和 MessageQ">
<meta property="og:type" content="article">
<meta property="og:title" content="android Handler,Looper,MessageQueue源码分析">
<meta property="og:url" content="http://pheobusyy.github.io/2017/01/03/2017/android Handler,Looper,MessageQueue源码分析/index.html">
<meta property="og:site_name" content="欢迎来到JustinYan的个人blog">
<meta property="og:description" content="android Handler,Looper,MessageQueue源码分析  Handler是一个在android开发过程中经常用到的类,同时在面试的时候也会经常问道其中的实现原理,那今天就重点讲解一下Handler的用法和实现原理.

一个Handler可以使你发送并处理一个消息或者线程通过关联一个 MessageQueue .每一个handler的实例都唯一关联一个线程和 MessageQ">
<meta property="og:updated_time" content="2017-02-25T01:12:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android Handler,Looper,MessageQueue源码分析">
<meta name="twitter:description" content="android Handler,Looper,MessageQueue源码分析  Handler是一个在android开发过程中经常用到的类,同时在面试的时候也会经常问道其中的实现原理,那今天就重点讲解一下Handler的用法和实现原理.

一个Handler可以使你发送并处理一个消息或者线程通过关联一个 MessageQueue .每一个handler的实例都唯一关联一个线程和 MessageQ">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pheobusyy.github.io/2017/01/03/2017/android Handler,Looper,MessageQueue源码分析/"/>





  <title>android Handler,Looper,MessageQueue源码分析 | 欢迎来到JustinYan的个人blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎来到JustinYan的个人blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远不要因为你觉得某个目标无法实现就否决它-《原则》</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pheobusyy.github.io/2017/01/03/2017/android Handler,Looper,MessageQueue源码分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JustinYan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到JustinYan的个人blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">android Handler,Looper,MessageQueue源码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-03T14:09:00+08:00">
                2017-01-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="android-Handler-Looper-MessageQueue源码分析"><a href="#android-Handler-Looper-MessageQueue源码分析" class="headerlink" title="android Handler,Looper,MessageQueue源码分析"></a>android Handler,Looper,MessageQueue源码分析</h2><p>  Handler是一个在android开发过程中经常用到的类,同时在面试的时候也会经常问道其中的实现原理,那今天就重点讲解一下Handler的用法和实现原理.</p>
<blockquote>
<p>一个Handler可以使你发送并处理一个消息或者线程通过关联一个 <em>MessageQueue</em> .每一个handler的实例都唯一关联一个线程和 <em>MessageQueue</em> .当你创建一个Handler它就和当前线程和线程的 <em>MessageQueue</em> 绑定在一起了.它会发送消息或者线程到对应 <em>MessageQueue</em> ,并且在从 <em>MessageQueue</em> 取出的时候执行它们.<br>Handler主要有两个作用:一个是可以在未来的某个时间点执行消息或者线程 ;另一个是在你当前拥有的另一个线程中排队执行一些任务.<br>发送消息一般可以使用 post(Runnable),postAtTime(Runnable,long),postDelay(Runnable,long),sendEmptyMessage(int),sendMessage(Message),sendMessageAtTime(Message,long) 和 sendMessageDelay(Message,long).这几个方法.post开头的方法可以在消息队列入队的时候调用.而sendMessage开头的方法允许把一个带有bundle对象的消息对象入队,并在未来交给 <em>handleMessage(Message)</em> 去处理.</p>
</blockquote>
<p>  上面这个是我照着官方文档翻译的,水平有限,说白了就是Handler可以把消息对象或者线程放入消息队列中,等到出列的时候调用.<br>  比如当子线程中发送网络请求之后回调可以通过给主线程的handler发送一个message,这样可以把网络请求的回调结果返回到主线程中处理.</p>
<p>  下面开始分析Handler的源码:</p>
<h3 id="Handler源码分析"><a href="#Handler源码分析" class="headerlink" title="Handler源码分析"></a>Handler源码分析</h3><p>  我们先从Handler的使用入口来看,也就是那一堆post和sendMessage开头的方法入手,可以看到所有的传递事件的方法最终都是调用了 <em>sendMessageAtTime</em> :</p>
<pre><code class="java">  public boolean sendMessageAtTime(Message msg, long uptimeMillis) {
        MessageQueue queue = mQueue;
        if (queue == null) {
            RuntimeException e = new RuntimeException(
                    this + &quot; sendMessageAtTime() called with no mQueue&quot;);
            Log.w(&quot;Looper&quot;, e.getMessage(), e);
            return false;
        }
        return enqueueMessage(queue, msg, uptimeMillis);
    }
</code></pre>
<p>  post方法开头的只是多做了一部处理,把Runnable对象作为message的回调使用了,然后也是调用了 <em>sendMessageAtTime</em> :</p>
<pre><code class="java">
    private static Message getPostMessage(Runnable r) {
        Message m = Message.obtain();
        m.callback = r;
        return m;
    }
</code></pre>
<p>  可以看到在 <em>sendMessageAtTime</em> 的方法刚开始的时候显示判断消息队列 <em>MessageQueue</em> 是否为空,如果为空的直接返回false不予执行.那这个消息队列是从哪里来的的呢?这个时候回到Handler的构造方法:</p>
<pre><code class="java">  public Handler() {
       this(null, false);
   }
   public Handler(Callback callback) {
       this(callback, false);
   }
   public Handler(Looper looper) {
       this(looper, null, false);
   }
   public Handler(Looper looper, Callback callback) {
      this(looper, callback, false);
  }
  /**
  *.......
  *@hide
  */
  public Handler(boolean async) {
        this(null, async);
  }
  public Handler(Callback callback, boolean async) {
       if (FIND_POTENTIAL_LEAKS) {
           final Class&lt;? extends Handler&gt; klass = getClass();
           if ((klass.isAnonymousClass() || klass.isMemberClass() || klass.isLocalClass()) &amp;&amp;
                   (klass.getModifiers() &amp; Modifier.STATIC) == 0) {
               Log.w(TAG, &quot;The following Handler class should be static or leaks might occur: &quot; +
                   klass.getCanonicalName());
           }
       }

       mLooper = Looper.myLooper();
       if (mLooper == null) {
           throw new RuntimeException(
               &quot;Can&#39;t create handler inside thread that has not called Looper.prepare()&quot;);
       }
       mQueue = mLooper.mQueue;
       mCallback = callback;
       mAsynchronous = async;
  }
</code></pre>
<p>  这里有个细节就是6个构造函数的其中一个是不对外开放的,就是那个加了 <em>@hide</em> 注解的构造函数.也就是这个构造函数只能在手机自己内部调用,和android的internal包戏下面的代码一样,都是不对外开发的.</p>
<p>  可以看到在构造方法顶部有一个tip提示,就是说如果这里handler不是静态的话可能导致内存泄漏,这种情况是很常见的,内部类持有外部类的引用,也就是当前handler持有外部的activity对象,当activity销毁的时候,如果handler中还是有任务没有完成的,activity是无法被内存回收的.这就会导致内存泄漏,解决方法就是把handler设置为static并且把activity的关联设置为弱引用(WeakReference).</p>
<p>  继续往下看,开始调用 Looper.myLooper() 如果Looper对象为空的话抛出异常,看来handler必须能够获取到looper对象,否者没法往下执行.到了后面我们就知道,looper的作用是用来不停的从消息队列中取出消息来交给Handler来执行的.所以没有looper的话handler获取不到消息就没有了意义.<br>  在往下就会发现handler里面的 MessageQueue用的就是looper里面的mQueue.后面我们在分析looper的实现.现在消息队列有了,我们回到上面的 <em>sendMessageAtTime</em> 方法中.可以看到该方法最终调用了 <em>enqueueMessage</em> 方法.</p>
<pre><code class="java">  private boolean enqueueMessage(MessageQueue queue, Message msg, long uptimeMillis) {
       msg.target = this;
       if (mAsynchronous) {
           msg.setAsynchronous(true);
       }
       return queue.enqueueMessage(msg, uptimeMillis);
   }
</code></pre>
<p>  非常简单,调用消息队列自己的 <em>enqueueMessage</em> 方法,这里如果handler设置为异步(mAsynchronous)的话,那发送的消息类型也是异步的.至于异步有啥作用,我们后面会提到.<br>  可以看到Handler的代码非常的见到,就是把消息放入消息队列中就完成任务了.那怎么从消息队列中取出消息来回调了,这个功能就交给下面要讲的looper实现了.</p>
<h3 id="Looper的实现"><a href="#Looper的实现" class="headerlink" title="Looper的实现"></a>Looper的实现</h3><p>  上面看Handler得源码发现,其内部的消息队列指向的是Looper的内部的消息队列,那可以断定这个消息队列是由looper来维护的,同时由于每个线程都有一个唯一的线程队列,这个是怎么实现呢,可以马上想到之前我们学习过的 <em>ThreadLocal</em> 每个线程都拥有自己唯一的变量对象.这里就是 <em>ThreadLocal</em> 的典型实现场景了.</p>
<p>  可以看到Looper的构造函数是私有的,外面只能通过调用 <em>myLooper</em> 方法来获取到当前线程中的Looper对象.</p>
<pre><code class="java">  public static @Nullable Looper myLooper() {
      return sThreadLocal.get();
  }
</code></pre>
<pre><code class="java">   static final ThreadLocal&lt;Looper&gt; sThreadLocal = new ThreadLocal&lt;Looper&gt;();
</code></pre>
<p>  刚才说了Handler在发送之前必须得能通过 <em>myLooper</em> 方法获取到looper对象.但是这里的sThreadLocal并没有实现 <em>initialValue</em> 方法,所以必须得外部调用一个方法来给ThreadLocal赋值,这里使用的是 <em>prepare</em> 方法.</p>
<pre><code class="java">  public static void prepare() {
        prepare(true);
    }

    private static void prepare(boolean quitAllowed) {
        if (sThreadLocal.get() != null) {
            throw new RuntimeException(&quot;Only one Looper may be created per thread&quot;);
        }
        sThreadLocal.set(new Looper(quitAllowed));
    }
</code></pre>
<p>  通过 <em>prepare</em> 方法,就可以是当前线程中的looper对象不为空了,同时handler就可以来发送消息了.so,可以看到在创建Handler之前的必备步骤必须先得调用一下Looper.prepare()方法,这样才能正常运行.<br>  这个时候有人可能会说,为啥在activity的使用过程中,我们并没有显式的调用 <em>Looper.prepare()</em> 方法呢,其实是activity在创建的时候已经在底层帮我们调用过了,这样朱祥成中的looper对象就不为空,我们就可以随便创建新的Handler而不用担心looper为空了.</p>
<p>  looper为主线程的looper提供了直接调用方法:</p>
<pre><code class="java">  public static void prepareMainLooper() {
       prepare(false);
       synchronized (Looper.class) {
           if (sMainLooper != null) {
               throw new IllegalStateException(&quot;The main Looper has already been prepared.&quot;);
           }
           sMainLooper = myLooper();
       }
   }
</code></pre>
<p>  这个方法就是用来给UI主线程来生成唯一的looper的.我们平时经常通 <em>Looper.myLooper() == Looper.getMainLooper()</em> 来判断当前是不是在UI主线程中就是这个道理.<br>  looper的初始化完成后,怎么才能让消息队列的消息出列呢.这里是通过调用 <em>loop</em> 方法来完成的</p>
<pre><code class="java">  public static void loop() {
       final Looper me = myLooper();
       if (me == null) {
           throw new RuntimeException(&quot;No Looper; Looper.prepare() wasn&#39;t called on this thread.&quot;);
       }
       final MessageQueue queue = me.mQueue;

       // Make sure the identity of this thread is that of the local process,
       // and keep track of what that identity token actually is.
       Binder.clearCallingIdentity();
       final long ident = Binder.clearCallingIdentity();

       for (;;) {
           Message msg = queue.next(); // might block
           if (msg == null) {
               // No message indicates that the message queue is quitting.
               return;
           }

           // This must be in a local variable, in case a UI event sets the logger
           Printer logging = me.mLogging;
           if (logging != null) {
               logging.println(&quot;&gt;&gt;&gt;&gt;&gt; Dispatching to &quot; + msg.target + &quot; &quot; +
                       msg.callback + &quot;: &quot; + msg.what);
           }

           msg.target.dispatchMessage(msg);

           if (logging != null) {
               logging.println(&quot;&lt;&lt;&lt;&lt;&lt; Finished to &quot; + msg.target + &quot; &quot; + msg.callback);
           }

           // Make sure that during the course of dispatching the
           // identity of the thread wasn&#39;t corrupted.
           final long newIdent = Binder.clearCallingIdentity();
           if (ident != newIdent) {
               Log.wtf(TAG, &quot;Thread identity changed from 0x&quot;
                       + Long.toHexString(ident) + &quot; to 0x&quot;
                       + Long.toHexString(newIdent) + &quot; while dispatching to &quot;
                       + msg.target.getClass().getName() + &quot; &quot;
                       + msg.callback + &quot; what=&quot; + msg.what);
           }

           msg.recycleUnchecked();
       }
   }
</code></pre>
<p>  这里去掉无用信息之后,实际上就是调用了消息队列的 <em>next</em> 方法,如果取到新的消息对象,就交给消息对象的target也就是handler来处理.同时也看到在注释写到消息队列的next方法可能会阻塞.回到了handler的 <em>dispatchMessage</em> 方法中了</p>
<pre><code class="java">  /**
   * Handle system messages here.
   */
  public void dispatchMessage(Message msg) {
      if (msg.callback != null) {
          handleCallback(msg);
      } else {
          if (mCallback != null) {
              if (mCallback.handleMessage(msg)) {
                  return;
              }
          }
          handleMessage(msg);
      }
  }
  private static void handleCallback(Message message) {
         message.callback.run();
     }
  /**
  * Subclasses must implement this to receive messages.
  */
   public void handleMessage(Message msg) {
   }
</code></pre>
<p>  这里可以看到,如果是post的时候,调用callBack,如果是sendMessage的话直接调用handleMessage,这个方法是个空方法,是交给我们自己根据需求去实现的.</p>
<p>  这里其实一直有一个疑问,就是明明在线程中调用Handler的post方法,传入一个线程对象,为啥就说这玩意是在主线程中运行的呢?明明代码都在线程里面的,要运行也应该是在子线程中运行,为啥大家都说是在主线程中运行?<br>  今天才明白了,一直忽略了一个细节,就是上面的 <em>handleCallback</em> 的内部实现,细细看它里面内部调用的居然是callback的 <em>run</em> 方法,而不是咱们一直使用的 <em>start</em> 方法,二者唯一的区别就是start是新开一个线程来执行run方法中的代码,而run方法是直接在当前线程中执行run方法中的代码,这是二者的不同之处,so,这里其实是在主线程中直接执行了run方法中的代码,那个子线程根本就没有运行,相当于一个普通的对象.</p>
<p>  到这里looper的功能就讲完了,可以看到looper就是不断的从消息队列中取消息的作用.<br>  下面我们进入消息队列的具体实现,来重点看一下两个方法 <em>enqueueMessage</em> , <em>next</em>:</p>
<h3 id="MessageQueue的实现"><a href="#MessageQueue的实现" class="headerlink" title="MessageQueue的实现"></a>MessageQueue的实现</h3><p>  先来看 <em>enqueueMessage</em> 的实现:</p>
<pre><code class="java">
    boolean enqueueMessage(Message msg, long when) {
        if (msg.target == null) {
            throw new IllegalArgumentException(&quot;Message must have a target.&quot;);
        }
        if (msg.isInUse()) {
            throw new IllegalStateException(msg + &quot; This message is already in use.&quot;);
        }

        synchronized (this) {
            if (mQuitting) {
                IllegalStateException e = new IllegalStateException(
                        msg.target + &quot; sending message to a Handler on a dead thread&quot;);
                Log.w(TAG, e.getMessage(), e);
                msg.recycle();
                return false;
            }

            msg.markInUse();
            msg.when = when;
            Message p = mMessages;
            boolean needWake;
            if (p == null || when == 0 || when &lt; p.when) {
                // New head, wake up the event queue if blocked.
                msg.next = p;
                mMessages = msg;
                needWake = mBlocked;
            } else {
                // Inserted within the middle of the queue.  Usually we don&#39;t have to wake
                // up the event queue unless there is a barrier at the head of the queue
                // and the message is the earliest asynchronous message in the queue.
                needWake = mBlocked &amp;&amp; p.target == null &amp;&amp; msg.isAsynchronous();
                Message prev;
                for (;;) {
                    prev = p;
                    p = p.next;
                    if (p == null || when &lt; p.when) {
                        break;
                    }
                    if (needWake &amp;&amp; p.isAsynchronous()) {
                        needWake = false;
                    }
                }
                msg.next = p; // invariant: p == prev.next
                prev.next = msg;
            }

            // We can assume mPtr != 0 because mQuitting is false.
            if (needWake) {
                nativeWake(mPtr);
            }
        }
        return true;
    }
</code></pre>
<p>  可以很明显的看出消息队列实际上是一个单向链表的实现.这里的全局变量 <em>mMessages</em> 代表着初始的头结点,如果刚开始列表为空的话就把当前的入队的message作为头结点,如果不为空的话就遍历整个列表直到找到触发时间(when)小于当前的message的消息,把message插入他的后面.</p>
<p>  这里的needWake变量是用来处理如果是异步任务的时候来h唤醒队列用的,平时我们用不到,这里不深入讲了</p>
<p>  下面再来看下 <em>next</em> 方法是如何阻塞线程的:</p>
<pre><code class="java">  Message next() {
        // Return here if the message loop has already quit and been disposed.
        // This can happen if the application tries to restart a looper after quit
        // which is not supported.
        final long ptr = mPtr;
        if (ptr == 0) {
            return null;
        }

        int pendingIdleHandlerCount = -1; // -1 only during first iteration
        int nextPollTimeoutMillis = 0;
        for (;;) {
            if (nextPollTimeoutMillis != 0) {
                Binder.flushPendingCommands();
            }

            nativePollOnce(ptr, nextPollTimeoutMillis);

            synchronized (this) {
                // Try to retrieve the next message.  Return if found.
                final long now = SystemClock.uptimeMillis();
                Message prevMsg = null;
                Message msg = mMessages;
                if (msg != null &amp;&amp; msg.target == null) {
                    // Stalled by a barrier.  Find the next asynchronous message in the queue.
                    do {
                        prevMsg = msg;
                        msg = msg.next;
                    } while (msg != null &amp;&amp; !msg.isAsynchronous());
                }
                if (msg != null) {
                    if (now &lt; msg.when) {
                        // Next message is not ready.  Set a timeout to wake up when it is ready.
                        nextPollTimeoutMillis = (int) Math.min(msg.when - now, Integer.MAX_VALUE);
                    } else {
                        // Got a message.
                        mBlocked = false;
                        if (prevMsg != null) {
                            prevMsg.next = msg.next;
                        } else {
                            mMessages = msg.next;
                        }
                        msg.next = null;
                        if (DEBUG) Log.v(TAG, &quot;Returning message: &quot; + msg);
                        msg.markInUse();
                        return msg;
                    }
                } else {
                    // No more messages.
                    nextPollTimeoutMillis = -1;
                }

                // Process the quit message now that all pending messages have been handled.
                if (mQuitting) {
                    dispose();
                    return null;
                }

                // If first time idle, then get the number of idlers to run.
                // Idle handles only run if the queue is empty or if the first message
                // in the queue (possibly a barrier) is due to be handled in the future.
                if (pendingIdleHandlerCount &lt; 0
                        &amp;&amp; (mMessages == null || now &lt; mMessages.when)) {
                    pendingIdleHandlerCount = mIdleHandlers.size();
                }
                if (pendingIdleHandlerCount &lt;= 0) {
                    // No idle handlers to run.  Loop and wait some more.
                    mBlocked = true;
                    continue;
                }

                if (mPendingIdleHandlers == null) {
                    mPendingIdleHandlers = new IdleHandler[Math.max(pendingIdleHandlerCount, 4)];
                }
                mPendingIdleHandlers = mIdleHandlers.toArray(mPendingIdleHandlers);
            }

            // Run the idle handlers.
            // We only ever reach this code block during the first iteration.
            for (int i = 0; i &lt; pendingIdleHandlerCount; i++) {
                final IdleHandler idler = mPendingIdleHandlers[i];
                mPendingIdleHandlers[i] = null; // release the reference to the handler

                boolean keep = false;
                try {
                    keep = idler.queueIdle();
                } catch (Throwable t) {
                    Log.wtf(TAG, &quot;IdleHandler threw exception&quot;, t);
                }

                if (!keep) {
                    synchronized (this) {
                        mIdleHandlers.remove(idler);
                    }
                }
            }

            // Reset the idle handler count to 0 so we do not run them again.
            pendingIdleHandlerCount = 0;

            // While calling an idle handler, a new message could have been delivered
            // so go back and look again for a pending message without waiting.
            nextPollTimeoutMillis = 0;
        }
    }
</code></pre>
<p>  可以看到这里已经来就弄出一个死循环来,就是这么的霸气,通过这个循环来不断从链表中获取头结点的message对象,for循环开始有一个 <em>nativePollOnce</em></p>
<pre><code class="java">    nativePollOnce(ptr, nextPollTimeoutMillis);
</code></pre>
<p>  这个方法是一个native方法,作用就是在指定的时间内唤醒ptr,也就是消息队列的内存地址.</p>
<p>  那这个参数 <em>nextPollTimeoutMillis</em> 就很是关键点了.如果头结点不为空的话,判断一下当前事件是不是小于message的when,如果小于说明还没有到消息出列的时候,把 <em>nextPollTimeoutMillis</em> 调整为二者的差值,等待下次的唤醒.如果时间正好,就把头结点返回,链表前移.<br>  有点像你定了6点闹钟上班,5点半醒了发现没到点就继续睡半小时的,等到了6点闹钟响了你就起床上班了.差不多就是这个意思.</p>
<p>  核心逻辑走完之后地下出现了一个 <em>IdleHandler</em> 数组,并调用了 <em>queueIdle</em> 这个东西的作用就是用来在消息队列空闲的时候执行一些额外的工作.比如GC说明的,你可以根据需要调用消息队列的 <em>addIdleHandler</em></p>
<pre><code class="java">  public void addIdleHandler(@NonNull IdleHandler handler) {
       if (handler == null) {
           throw new NullPointerException(&quot;Can&#39;t add a null IdleHandler&quot;);
       }
       synchronized (this) {
           mIdleHandlers.add(handler);
       }
   }

   public void removeIdleHandler(@NonNull IdleHandler handler) {
          synchronized (this) {
              mIdleHandlers.remove(handler);
          }
  }
</code></pre>
<p>  最后的最后我们可以看到在 <em>next</em> 方法中判断如果message的target为空的时候的处理.那什么情况下message的target为空的,是在消息队列中的 <em>postSyncBarrier</em></p>
<pre><code class="java">  public int postSyncBarrier() {
        return postSyncBarrier(SystemClock.uptimeMillis());
    }

    private int postSyncBarrier(long when) {
        // Enqueue a new sync barrier token.
        // We don&#39;t need to wake the queue because the purpose of a barrier is to stall it.
        synchronized (this) {
            final int token = mNextBarrierToken++;
            final Message msg = Message.obtain();
            msg.markInUse();
            msg.when = when;
            msg.arg1 = token;

            Message prev = null;
            Message p = mMessages;
            if (when != 0) {
                while (p != null &amp;&amp; p.when &lt;= when) {
                    prev = p;
                    p = p.next;
                }
            }
            if (prev != null) { // invariant: p == prev.next
                msg.next = p;
                prev.next = msg;
            } else {
                msg.next = p;
                mMessages = msg;
            }
            return token;
        }
    }
</code></pre>
<p>  这个barrier的作用翻译过来叫栅栏,也就是用来阻隔消息继续发送的.如果你调用了 <em>postSyncBarrier</em> 那这个时间点之后的同步消息都不会执行了,除非了你把它移除掉,调用 <em>removeSyncBarrier</em> .这里不包括异步消息,异步消息还是可以继续执行的.我们平时调用的都是同步消息,异步消息应该是系统内部使用的.</p>
<pre><code class="java">  public void removeSyncBarrier(int token) {
       // Remove a sync barrier token from the queue.
       // If the queue is no longer stalled by a barrier then wake it.
       synchronized (this) {
           Message prev = null;
           Message p = mMessages;
           while (p != null &amp;&amp; (p.target != null || p.arg1 != token)) {
               prev = p;
               p = p.next;
           }
           if (p == null) {
               throw new IllegalStateException(&quot;The specified message queue synchronization &quot;
                       + &quot; barrier token has not been posted or has already been removed.&quot;);
           }
           final boolean needWake;
           if (prev != null) {
               prev.next = p.next;
               needWake = false;
           } else {
               mMessages = p.next;
               needWake = mMessages == null || mMessages.target != null;
           }
           p.recycleUnchecked();

           // If the loop is quitting then it is already awake.
           // We can assume mPtr != 0 when mQuitting is false.
           if (needWake &amp;&amp; !mQuitting) {
               nativeWake(mPtr);
           }
       }
   }
</code></pre>
<p>  消息队列的大概流程就讲完了,最后我们来看下Message对象的内部实现:</p>
<h3 id="Message源码"><a href="#Message源码" class="headerlink" title="Message源码"></a>Message源码</h3><p>  可以看到在Message中提供了一系列的obtain方法来用来初始赋值,这里有个简单对象池的实现,值得我们注意下:</p>
<p>  在上面的looper的loop方法中,当取出message之后并交给message的target执行完成后,后面有一句 <em>msg.recycleUnchecked();</em> 用来回收message对象</p>
<pre><code class="java">  void recycleUnchecked() {
      // Mark the message as in use while it remains in the recycled object pool.
      // Clear out all other details.
      flags = FLAG_IN_USE;
      what = 0;
      arg1 = 0;
      arg2 = 0;
      obj = null;
      replyTo = null;
      sendingUid = -1;
      when = 0;
      target = null;
      callback = null;
      data = null;

      synchronized (sPoolSync) {
          if (sPoolSize &lt; MAX_POOL_SIZE) {
              next = sPool;
              sPool = this;
              sPoolSize++;
          }
      }
  }
</code></pre>
<p>  可以看到这里把用完的对象清空属性之后赋给了sPool,达到了回收的目的.</p>
<pre><code class="java">  public static Message obtain() {
       synchronized (sPoolSync) {
           if (sPool != null) {
               Message m = sPool;
               sPool = m.next;
               m.next = null;
               m.flags = 0; // clear in-use flag
               sPoolSize--;
               return m;
           }
       }
       return new Message();
   }
</code></pre>
<p>  可以看到在obtain的时候优先从sPool中获取是否有么有使用的Message对象,如果有的话就直接使用了,没有的时候才创建新的Message对象.所以为了节约内存,最好还是使用obtain方法.</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>看了下Handler,Looper,MessageQueue的源码感觉难点是在 MessageQueue的内部 <em>next</em> 方法中,里面有一些底层native的东西,自己不是很了解,耽搁了点时间来消化.至于Handler和Looper上层实现还是比较简单的.那么,handler的讲解就到这里.</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://hjdzone.gitbooks.io/thinkandroid/content/ThreadMessage/Chapter_1_6.html" title="MessageQueue源码分析" target="_blank" rel="external">MessageQueue源码分析</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/2017/android universal image loader源码分析/" rel="next" title="android universal image loader源码分析">
                <i class="fa fa-chevron-left"></i> android universal image loader源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/04/2017/java线程池源码分析/" rel="prev" title="java线程池源码分析">
                java线程池源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JustinYan</p>
              <p class="site-description motion-element" itemprop="description">JustinYan的个人blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#android-Handler-Looper-MessageQueue源码分析"><span class="nav-number">1.</span> <span class="nav-text">android Handler,Looper,MessageQueue源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Handler源码分析"><span class="nav-number">1.1.</span> <span class="nav-text">Handler源码分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Looper的实现"><span class="nav-number">1.2.</span> <span class="nav-text">Looper的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MessageQueue的实现"><span class="nav-number">1.3.</span> <span class="nav-text">MessageQueue的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Message源码"><span class="nav-number">1.4.</span> <span class="nav-text">Message源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">1.6.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JustinYan</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
