<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="欢迎来到JustinYan的个人blog" type="application/atom+xml" />






<meta name="description" content="书中提出了整体性学习的概念,就是通过把信息分类然后运用类比,内在化,记忆技巧等方式来学习各种知识的方法.  里面的最重要的三个概念,分别是 结构 模型 高速公路 .

结构 类比城市,是一类知识的总称,比如整个java或者整个编程体系知识都可以比作一个城市.
模型 类比城市快速索引,是一类概念的高端抽象统称
高速公路 类比知识之间的关联,通过不同领域的领域的知识互相关联来增加记忆和运用的效率">
<meta property="og:type" content="article">
<meta property="og:title" content="<如何高效学习>读书笔记">
<meta property="og:url" content="http://pheobusyy.github.io/2017/03/06/2017/读书笔记/如何高效学习-读书笔记/index.html">
<meta property="og:site_name" content="欢迎来到JustinYan的个人blog">
<meta property="og:description" content="书中提出了整体性学习的概念,就是通过把信息分类然后运用类比,内在化,记忆技巧等方式来学习各种知识的方法.  里面的最重要的三个概念,分别是 结构 模型 高速公路 .

结构 类比城市,是一类知识的总称,比如整个java或者整个编程体系知识都可以比作一个城市.
模型 类比城市快速索引,是一类概念的高端抽象统称
高速公路 类比知识之间的关联,通过不同领域的领域的知识互相关联来增加记忆和运用的效率">
<meta property="og:updated_time" content="2017-03-08T14:30:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="<如何高效学习>读书笔记">
<meta name="twitter:description" content="书中提出了整体性学习的概念,就是通过把信息分类然后运用类比,内在化,记忆技巧等方式来学习各种知识的方法.  里面的最重要的三个概念,分别是 结构 模型 高速公路 .

结构 类比城市,是一类知识的总称,比如整个java或者整个编程体系知识都可以比作一个城市.
模型 类比城市快速索引,是一类概念的高端抽象统称
高速公路 类比知识之间的关联,通过不同领域的领域的知识互相关联来增加记忆和运用的效率">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pheobusyy.github.io/2017/03/06/2017/读书笔记/如何高效学习-读书笔记/"/>





  <title><如何高效学习>读书笔记 | 欢迎来到JustinYan的个人blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎来到JustinYan的个人blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远不要因为你觉得某个目标无法实现就否决它-《原则》</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pheobusyy.github.io/2017/03/06/2017/读书笔记/如何高效学习-读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JustinYan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到JustinYan的个人blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><如何高效学习>读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-06T21:14:00+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  书中提出了整体性学习的概念,就是通过把信息分类然后运用类比,内在化,记忆技巧等方式来学习各种知识的方法.<br>  里面的最重要的三个概念,分别是 <em>结构</em> <em>模型</em> <em>高速公路</em> .</p>
<ul>
<li>结构 类比城市,是一类知识的总称,比如整个java或者整个编程体系知识都可以比作一个城市.</li>
<li>模型 类比城市快速索引,是一类概念的高端抽象统称</li>
<li><p>高速公路 类比知识之间的关联,通过不同领域的领域的知识互相关联来增加记忆和运用的效率</p>
<p>把信息又分为5类,分别对应 <em>随意信息</em>, <em>抽象信息</em> , <em>具体信息</em> ,<em>观点信息</em> , <em>过程信息</em> .</p>
<p>整体性学习的顺序,分别是 <em>获取阶段</em> <em>理解阶段</em> <em>拓展阶段</em> <em>纠错阶段</em> <em>应用阶段</em> <em>测试阶段</em> .</p>
<a id="more"></a>
</li>
</ul>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><blockquote>
<p>整体性学习就是看待知识的角度是多方面的。任何一门知识都不会单独存在，它是与方方面面知识联系在一起，这个观点并不新鲜，很多学习方法都是这么说的。<br>其实我们每个人都掌握了站在外面看知识的本领，这就是比喻。</p>
<p>聪明人在学习中都会逐渐形成自己的一套学习技巧，有些人有意识的去运用，大多数人则是无意识地应用，不同的策略会导致不同的学习效果。</p>
</blockquote>
<ul>
<li>方法论的重要性</li>
</ul>
<blockquote>
<p>整体性学习机遇三种主要观点：<br>（1） 结构<br>（2） 模型<br>（3） 高速公路</p>
<p>结构就是一系列紧密联系的知识。结构好像你思想中的一座城市。<br>理解就是结构高度发达完善的结果。</p>
<p>建立知识结构时，你的目标就是在各种知识之间建立尽可能多的联系，聪明的人会很自然的这么做，每学习一个新概念，都会自动地与其他知识想联系.</p>
<p>模型就是简化的结构，它是结构的快照，更为简单和更易储存。</p>
<p>高速公路作为参照物可以连接两个完全不同的观念。高速公路能激发创造力。</p>
<p>模型从哪里来？生活经验是最熟悉的结构，是模型的主要来源，其他学科中的知识结构也是模型的来源，只要与所学的东西类似，就可以拿来作为模型。</p>
<p>整体性学习的顺序：<br>（1） 获取<br>（2） 理解<br>（3） 拓展<br>（4） 纠错<br>（5） 应用</p>
<p>拓展有三种主要方式： 深度拓展，横向拓展，纵向拓展</p>
</blockquote>
<ul>
<li>对应XYZ三个方向。</li>
</ul>
<blockquote>
<p>通过测试要确定你对知识的理解到了什么层次？以下是你需要问自己的一些问题：</p>
<ul>
<li>获取阶段的测试-我以前看过或听过这个知识吗？</li>
<li>理解阶段的测试-我理解知识的含义吗？（至少是字面的意思）</li>
<li>拓展阶段的测试-我知道知识从何而来，与哪些知识有关系吗？</li>
<li>纠错阶段的测试-我删除了哪些不恰当的联系吗？我删除了哪些错误结论吗？</li>
<li>应用阶段的测试-我将知识用到实际生活中了吗？</li>
</ul>
</blockquote>
<ul>
<li>就好像要到一个以前没去过的地方吃饭。首先我以前去过或者听过这个地方吗？(获取)然后我知道这个地方最出名的菜都有哪些吗？(理解)再然后我知道这些好吃的菜的出处或者做法吗？(拓展)再再这个地方哪些菜不好吃，或者不爱吃？下次不要点呢（纠错）最后我去了这个地方了吗？我给别人推荐这个地方了吗？（应用）。</li>
</ul>
<blockquote>
<p>我把信息分为5种类型：</p>
<ul>
<li>随意信息 联想法，挂钩法，压缩法</li>
<li>观点信息 速读，图表法</li>
<li>过程信息 内在化，比喻法，图表法，模型纠错，不断地练习，反复去做。</li>
<li>具体信息 内在化，比喻法，图表法，模型纠错等</li>
<li>抽象信息 内在化，比喻法，模型纠错</li>
</ul>
<p>学习一个新问题时，首先要判断信息主要是那一类？确定信息的类型可以帮组我们决定学习时采用什么技术，以及估计记忆时可能会遇到的困难。</p>
<p>整体性学习中最关键的步骤就是将所学的知识运用到实际中去，知识只要获得了在实际生活中的价值才是真正的知识。只要你用心发现，几乎所有的知识都有实际价值，如果能发现知识在你生活中的价值，知识就与你产生了紧密的联系。</p>
</blockquote>
<ul>
<li>学有所用才是真正的知识。</li>
</ul>
<blockquote>
<p>积极阅读法<br>开始积极阅读时，准备好要读的书和笔记本，在笔记本上写下每章的标题和亚标题，每读完一小部分（指读法），在笔记本上记一些笔记：<br>（1） 这一节中主要观点是什么？<br>（2） 我怎样才能记住这些观点？<br>（3） 我要怎样将主要观点拓展以及应用它。</p>
<p>比喻<br>比喻就是在不熟悉的知识和熟悉的知识之间架上一座沟通的桥梁。比喻在文学中主要提供视觉上的相似，而在整体性学习中联系的是类似的过程：时间或者信息的顺序。</p>
<p>可以按照下面的三个简单的步骤找出一个比喻：<br>（1） 确定你要深入理解和记忆的信息，在上面例子中就是经典条件反射。<br>（2） 在你的个人经验中寻找与信息部分相似的东西。<br>（3） 重复上述过程，检查比喻不恰当的地方。</p>
<p>运用比喻法的技巧：</p>
<ol>
<li>要有寻找比喻的欲望</li>
<li>注意第一个出现在脑海中的念头</li>
<li>优化和测试你的比喻</li>
</ol>
<p>内在化<br>指不仅仅在脑海中出现图像，而且有声音，触觉和情感等。</p>
</blockquote>
<ul>
<li>多维度多感觉的整体性记忆。</li>
</ul>
<blockquote>
<p>怎样进行内在化：<br>（1） 明确你要内在化的概念<br>（2） 从建立脑海中的图像开始<br>（3） 脑海中的图像是静态的，还是栩栩如生的动态场景<br>（4） 现在开始加入其它感官<br>（5） 加入更多的感觉和情感<br>（6） 不断地重复和优化图像，直到你一想到它就能很快地回忆起知识。</p>
<p>联想法<br>第一步 创造顺序<br>第二步 给清单中每一项设一个符号<br>第三步 创建属于自己的联想</p>
<p>压缩笔记<br>（1） 那几张空白纸。<br>（2） 用最小的字，写下笔记中的主要观点。<br>（3） 接着写下与之联系的观点，公式，概念或定义<br>（4） 持续上述自由写下观点的过程，直到将笔记中的每个一个主要观点都写下来为止。<br>（5） 有时候，还可以更进一步，将上面压缩信息的内容加工，修饰得更有条理，更好看一些。</p>
</blockquote>
<h3 id="费曼技巧"><a href="#费曼技巧" class="headerlink" title="费曼技巧"></a>费曼技巧</h3><blockquote>
<p>费曼技巧的具体措施：<br>（1） 理解哪些你没有真正掌握的知识点。<br>（2） 记住哪些你能理解，却可能在考试中遗忘的知识点。<br>（3） 作为一个考前学习的高效率方法。</p>
</blockquote>
<ul>
<li>这里讲的是费曼技巧可以用在哪些地方。</li>
</ul>
<blockquote>
<p>费曼技巧的流程：</p>
<ol>
<li>选择要学习的概念</li>
<li>设想你是老师，正在试图教会一名新生这个知识点。</li>
<li>当你感到疑惑时，返回去吧</li>
<li>简单化和比喻</li>
</ol>
</blockquote>
<h3 id="高效率的学生"><a href="#高效率的学生" class="headerlink" title="高效率的学生"></a>高效率的学生</h3><blockquote>
<p>一下是成为高效学生的一些关键点：<br>1， 能量管理</p>
<ol>
<li>不要“学习”</li>
<li>绝不拖延时间</li>
<li>批处理</li>
<li>有组织</li>
</ol>
<p>批处理的一些使用技巧：</p>
<ol>
<li>工作量</li>
<li>一次性完成工作</li>
<li>提高注意力阈值</li>
</ol>
<p>有组织</p>
<ol>
<li>所有的物品都放在固定位置</li>
<li>随身携带一个笔记本</li>
<li>坚持日历和做事清单</li>
</ol>
</blockquote>
<h3 id="自我教育"><a href="#自我教育" class="headerlink" title="自我教育"></a>自我教育</h3><blockquote>
<p>建立良好的学习习惯</p>
<ol>
<li>每日阅读</li>
<li>每日练习</li>
<li>每日目标</li>
</ol>
<p>怎样养成每日习惯</p>
<ol>
<li>坚持某个习惯30天</li>
<li>坚持下去</li>
<li>享受这个习惯</li>
<li>寻找特殊时段（专属时段，不受打扰）</li>
</ol>
<p>减少挫折障碍的技巧：</p>
<ol>
<li>写下任何障碍</li>
<li>使用网络</li>
<li>找一本关于“怎么做”的工具书</li>
<li>换一个角度试试</li>
</ol>
<p>设定学习目标的一些技巧：</p>
<ol>
<li>所有的目标都要写下来</li>
<li>让目标客观化</li>
<li>设定有些困难，但是努把力也可以达到的截止日期</li>
<li>将目标的完成转化为每日和每周的具体行动</li>
<li>经常看你的目标</li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/21/2017/android binder与aidl/" rel="next" title="android binder与AIDL">
                <i class="fa fa-chevron-left"></i> android binder与AIDL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/20/2017/学习ios遇到的问题/" rel="prev" title="学习IOS遇到的问题">
                学习IOS遇到的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JustinYan</p>
              <p class="site-description motion-element" itemprop="description">JustinYan的个人blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">96</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#费曼技巧"><span class="nav-number">1.1.</span> <span class="nav-text">费曼技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高效率的学生"><span class="nav-number">1.2.</span> <span class="nav-text">高效率的学生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自我教育"><span class="nav-number">1.3.</span> <span class="nav-text">自我教育</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JustinYan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
