<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="欢迎来到JustinYan的个人blog" type="application/atom+xml" />






<meta name="description" content="编程规则通用的KISS(keep It Simple Stupid)大部分保持简单的系统要比复杂的系统运行的更好
为什么呢？

更少的代码消耗更少的时间，有更少的bug，并且更容易修改
大道至简（Simplicity is the ultimate sophistication）
最完美的不是没有什么可以增加的，而是没有什么是可以删减的，也就是最终的精简

YAGNIYAGNI是“你不会需要他的：">
<meta property="og:type" content="article">
<meta property="og:title" content="Programming Principles 翻译">
<meta property="og:url" content="http://pheobusyy.github.io/2016/11/05/2016/Programming Principles 翻译/index.html">
<meta property="og:site_name" content="欢迎来到JustinYan的个人blog">
<meta property="og:description" content="编程规则通用的KISS(keep It Simple Stupid)大部分保持简单的系统要比复杂的系统运行的更好
为什么呢？

更少的代码消耗更少的时间，有更少的bug，并且更容易修改
大道至简（Simplicity is the ultimate sophistication）
最完美的不是没有什么可以增加的，而是没有什么是可以删减的，也就是最终的精简

YAGNIYAGNI是“你不会需要他的：">
<meta property="og:updated_time" content="2017-02-25T01:12:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Programming Principles 翻译">
<meta name="twitter:description" content="编程规则通用的KISS(keep It Simple Stupid)大部分保持简单的系统要比复杂的系统运行的更好
为什么呢？

更少的代码消耗更少的时间，有更少的bug，并且更容易修改
大道至简（Simplicity is the ultimate sophistication）
最完美的不是没有什么可以增加的，而是没有什么是可以删减的，也就是最终的精简

YAGNIYAGNI是“你不会需要他的：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pheobusyy.github.io/2016/11/05/2016/Programming Principles 翻译/"/>





  <title>Programming Principles 翻译 | 欢迎来到JustinYan的个人blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎来到JustinYan的个人blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远不要因为你觉得某个目标无法实现就否决它-《原则》</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pheobusyy.github.io/2016/11/05/2016/Programming Principles 翻译/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JustinYan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到JustinYan的个人blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Programming Principles 翻译</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-05T18:11:00+08:00">
                2016-11-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="编程规则"><a href="#编程规则" class="headerlink" title="编程规则"></a>编程规则</h2><h3 id="通用的"><a href="#通用的" class="headerlink" title="通用的"></a>通用的</h3><h4 id="KISS-keep-It-Simple-Stupid"><a href="#KISS-keep-It-Simple-Stupid" class="headerlink" title="KISS(keep It Simple Stupid)"></a>KISS(keep It Simple Stupid)</h4><p>大部分保持简单的系统要比复杂的系统运行的更好</p>
<p>为什么呢？</p>
<ul>
<li>更少的代码消耗更少的时间，有更少的bug，并且更容易修改</li>
<li>大道至简（Simplicity is the ultimate sophistication）</li>
<li>最完美的不是没有什么可以增加的，而是没有什么是可以删减的，也就是最终的精简</li>
</ul>
<h4 id="YAGNI"><a href="#YAGNI" class="headerlink" title="YAGNI"></a>YAGNI</h4><p>YAGNI是“你不会需要他的：不要实现它除非你确实需要它”</p>
<p>为什么呢？</p>
<ul>
<li>任何在未来才可能用到的功能，意味着会浪费当前迭代的精力</li>
<li>它会导致代码臃肿（bloat），使软件更加的庞杂</li>
</ul>
<p>如何做？</p>
<ul>
<li>永远去实现你确实需要的事物，永远不要去实现你只是预见到未来才能用到的事物</li>
</ul>
<h4 id="仅仅做可以运行的最简单的事物"><a href="#仅仅做可以运行的最简单的事物" class="headerlink" title="仅仅做可以运行的最简单的事物"></a>仅仅做可以运行的最简单的事物</h4><p>为什么呢？<br>如果我们作用于问题的真正所在，就可以最大化的解决问题</p>
<p>如何做呢？<br>问问你自己“什么才是可以使它起作用的最简单的方式”</p>
<h4 id="关注隔离"><a href="#关注隔离" class="headerlink" title="关注隔离"></a>关注隔离</h4><p>关注隔离是一种把程序分离成清晰的层次的设计原则，致使每一层关注不同的位置。比如业务逻辑是一种关注方向，而UI又是另一个方向的关注<br>调整UI不应该影响业务逻辑，同理反之。</p>
<p>‘’’<br>引用自  Edsger W. Dijkstra（1974）：<br>  我所说的“关注隔离”是唯一的一种可以使思维想法有序的技术，虽然不一定完美，这是一种“使你聚焦于某些方面”：这并不是说忽略其它的方面，而只是说在正确的关注点上<br>  工作，其它方面都是不可见的。<br>‘’’<br>为什么呢？</p>
<ul>
<li>更容易的开发和维护系统应用</li>
<li>如果分层合理，那么每一个独立的层都可以被复用，开发和升级</li>
</ul>
<p>如何做？</p>
<ul>
<li>尽可能的分解系统为不同的独立模块</li>
</ul>
<h4 id="保证事物DRY（dont-repeat-yourself）"><a href="#保证事物DRY（dont-repeat-yourself）" class="headerlink" title="保证事物DRY（dont repeat yourself）"></a>保证事物DRY（dont repeat yourself）</h4><p>在程序中每一个元素都必须保证唯一性，无歧义，独一代表性</p>
<p>每个定义在源代码中应该只有一份实现。如果同样的功能实现出现在不同的地方，最好是把他们合并成一个公共的的抽象</p>
<p>为什么呢？</p>
<ul>
<li>重复（不管是有意无意）都会导致维护困难，未知的因素和逻辑混乱</li>
<li>单一元素的调整不应该引起不想关逻辑调整</li>
<li>通常逻辑相关的改动应该是可预测和均匀的，并且保持同步</li>
</ul>
<p>如何做？</p>
<ul>
<li>把业务逻辑，表达式，if表达式，数学运算等应该只出现在一个地方</li>
<li>在程序中找出某一功能点的单一明确的定义,然后通过该定义来生成可以用的实例</li>
<li>rule of three</li>
</ul>
<h4 id="为修改人员编写代码"><a href="#为修改人员编写代码" class="headerlink" title="为修改人员编写代码"></a>为修改人员编写代码</h4><p>为什么呢?</p>
<ul>
<li>对任何工程而言维护都是需要花费很多代价的</li>
</ul>
<p>如何做?</p>
<ul>
<li>做一个维护者</li>
<li>在编写代码的时候想想修改你代码的是一个有严重暴力倾向的精神病患者,并且他还知道你住在哪里</li>
<li>在编写代码和提交的时候想想菜鸟会非常乐意从你的代码中学习</li>
<li>不要使我思考</li>
<li>使用最小惊讶原则</li>
</ul>
<h4 id="避免过早优化"><a href="#避免过早优化" class="headerlink" title="避免过早优化"></a>避免过早优化</h4><p>摘自 Donald Knuth:</p>
<blockquote>
<p>程序员浪费大量的精力在思考或者担心程序中非紧急模块的效率,并且被认为包含消极冲突<br>我们应该忘记小小的效率提升,大约百分之97的概率:过早优化是万恶之源</p>
</blockquote>
<p>明白什么是”过早”,和不是”过早”是问题的核心</p>
<p>为什么呢?</p>
<ul>
<li>你预先不知道到底问题的瓶颈在哪里</li>
<li>优化过后,代码变得难以阅读和修改<br>如何做?</li>
<li>是它工作快而正确</li>
<li>不要优化知道你确实并且知道瓶颈所在</li>
</ul>
<h4 id="最小化耦合"><a href="#最小化耦合" class="headerlink" title="最小化耦合"></a>最小化耦合</h4><p>耦合是指功能和模块之间等层级相互依赖;低耦合是好的,换句话说,耦合是指单元B有可能会停止是由在单元A中有未知的改动而造成的.</p>
<p>为什么呢?</p>
<ul>
<li>对一个模块的某处修改一般会引起其他的模块的连锁反应</li>
<li>组装模块需要更多的精力和时间由于内部模块之间的依赖</li>
<li>模块会变得特别难以复用和测试由于依赖模块也必须被引入</li>
<li>开发人员可能会很恐惧修改代码因为他们也不确定会引起其他问题</li>
</ul>
<h3 id="迪米特法则"><a href="#迪米特法则" class="headerlink" title="迪米特法则"></a>迪米特法则</h3><p>不要和陌生人说话</p>
<p>为什么呢?</p>
<ul>
<li>这样经常会导致紧密的耦合</li>
<li>这样会暴露更多的实现细节</li>
</ul>
<p>如何做?<br>对象中的方法只应该调用的方法有:</p>
<ul>
<li>对象本身</li>
<li>方法中的参数</li>
<li>方法中创建的对象</li>
<li>对象中的成员变量和属性</li>
</ul>
<h3 id="组合优于继承"><a href="#组合优于继承" class="headerlink" title="组合优于继承"></a>组合优于继承</h3><p>为什么呢?</p>
<ul>
<li>类之间的耦合更少</li>
<li>使用继承,子类容易造成猜测,违背里氏替换原则</li>
</ul>
<p>如何做?</p>
<ul>
<li>测试能否符合里氏替换来决定使用继承</li>
<li>当二者关系是 “has a “ 或 “use a” 时使用组合,当二者关系是 “is a” 时使用继承</li>
</ul>
<h3 id="正交性"><a href="#正交性" class="headerlink" title="正交性"></a>正交性</h3><p>正交性的核心思想是两个无关的概念不应该在系统中相互关联</p>
<h3 id="健壮性原则"><a href="#健壮性原则" class="headerlink" title="健壮性原则"></a>健壮性原则</h3><p>对你所做的持有保守态度,对接受到别人的东西保持宽容态度.<br>合作服务以来与相互之间的接口,通常情况下接口会以进化到不确定的数据为结尾.一个幼稚的实现一般是拒绝合作如果收到一个不太严格的数据格式.而老练的接口通常情况下会忽略它无法识别的数据继续执行.</p>
<p>为什么呢?</p>
<ul>
<li>为了可以升级服务你需要确认提供者可以做出调整来支持各种需求特别是在对现有客户端引起最小调整的情况下.</li>
</ul>
<p>如何做呢?<br>发送给其他系统的代码应该转换为明确的格式,但是从别的地方接收到的数据应该代码应该同时也可以接受含义不太明确的数据</p>
<h3 id="高内聚"><a href="#高内聚" class="headerlink" title="高内聚"></a>高内聚</h3><p>模块的内聚指的是指他们的职责是一个有意义的集合.越高内聚越好.</p>
<p>如果不这样会怎么样?</p>
<ul>
<li>增加模块间的理解难度</li>
<li>增加修改难度,因为修改当前领域的逻辑会导致其他模块的变化.</li>
<li>影响组件模块的复用性</li>
</ul>
<p>如何做呢?<br>组件相关的功能应该共享一个单一职责</p>
<h3 id="LSP里氏替换原则"><a href="#LSP里氏替换原则" class="headerlink" title="LSP里氏替换原则"></a>LSP里氏替换原则</h3><p>LSP期望的对象行为是:<br>程序中的对象转换为子类对象之后是无需做任何调整的,也就是子类可以完美替换父类</p>
<h3 id="开闭原则"><a href="#开闭原则" class="headerlink" title="开闭原则"></a>开闭原则</h3><p>软件中的实例应该对修改关闭,对扩展开放.当然在不修改源代码的基础上的修改是可以的</p>
<p>为什么呢?<br>通过对现有代码的最小改动来保证可维护性和稳定性</p>
<p>如何做呢?</p>
<ul>
<li>书写可以扩展的实体(相反的是可以被修改的类)</li>
<li>只是扩展需要调整的地方,其他的地方隐藏<h3 id="单一职责原则"><a href="#单一职责原则" class="headerlink" title="单一职责原则"></a>单一职责原则</h3>一个只应该有一个修改的原因</li>
</ul>
<p>为什么呢?<br>修改只应该对于必要的类或者类</p>
<p>如何做?<br>遵守 Curly’s Law.</p>
<h3 id="隐藏实现细节"><a href="#隐藏实现细节" class="headerlink" title="隐藏实现细节"></a>隐藏实现细节</h3><p>软件应该隐藏接口的实现细节,不要暴露不必要的实现细节</p>
<p>为什么呢?<br>当实现细节调整后,实现接口的客户端不应该做调整</p>
<p>如何做?</p>
<ul>
<li>最小化类和成员的可访问性</li>
<li>不要在公共的地方暴露数据</li>
<li>不要在一个类接口中提供私有的实现</li>
<li>减少耦合来隐藏更多的实现细节<h3 id="Curly’s-Law"><a href="#Curly’s-Law" class="headerlink" title="Curly’s Law"></a>Curly’s Law</h3>Curly’s Law是一个关于代码选择单一,清晰的目标:只做一件事</li>
</ul>
<h3 id="封装变化"><a href="#封装变化" class="headerlink" title="封装变化"></a>封装变化</h3><p>一个良好的设计定义是对变化的封装于API之后,当发生预期的变化时,修改只是局限于当前.<br>为什么呢?</p>
<ul>
<li>修改发生的时候保证最小的修改范围</li>
</ul>
<p>如何做?</p>
<ul>
<li>把各种概念封装与API之后</li>
<li>尽可能的把各个概念放入自己的所属模块中</li>
</ul>
<h3 id="接口隔离原则"><a href="#接口隔离原则" class="headerlink" title="接口隔离原则"></a>接口隔离原则</h3><p>将臃肿的接口拆分成多个小的独立的接口.接口应该更多的依赖于调用它的代码而不是实现它的代码.<br>为什么呢?</p>
<ul>
<li>如果一个类实现了一个它不需要的接口,调用者需要知道这个实现方法是永远不会被调用的.<br>如何做呢?</li>
<li>避免臃肿接口,类不应该实现违背了单一职责原则的接口</li>
</ul>
<h3 id="童子军规则"><a href="#童子军规则" class="headerlink" title="童子军规则"></a>童子军规则</h3><p>在美国有一条童子军规适用于我们的职业:当你离开一个地方的时候,保证这个地方比你来的时候更干净.<br>为什么呢?</p>
<ul>
<li>当你对现存的代码做调整的时候,代码质量往往在下降,累计技术债务.遵守童子军军规可以使我们更加关注提交代码的质量,技术债务会被连续的重构减少,无论多么小.<br>如何做呢?</li>
<li>每次提交保证没有降低代码质量</li>
<li>每当发现一些不够清晰的代码的时候,应该抓住机会来把它整理的更加清晰</li>
</ul>
<h3 id="命令查询分离"><a href="#命令查询分离" class="headerlink" title="命令查询分离"></a>命令查询分离</h3><p>这条原则指的是每一个方法都应该作为一条命令去执行或查询并返回数据.问一个问题不应该修改答案<br>有了这个原则,程序员可以更有信心的编码.查询方法可以再任何地方以任何顺序使用,因为他们不会改变状态.使用命令,必须更加小心.<br>为什么呢?</p>
<ul>
<li>通过将方法清楚地分离成查询和命令,程序员可以在不知道每个方法的实现细节的情况下用额外的置信度进行编码</li>
</ul>
<p>如何做?</p>
<ul>
<li>把每一个方法当做一个查询或者命令</li>
<li>遵循命名定义,隐含的说明该方法是一个命令还是查询.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/17/2016/Object-C 细节/" rel="next" title="Object-C 细节">
                <i class="fa fa-chevron-left"></i> Object-C 细节
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/09/2016/git 技巧/" rel="prev" title="git 技巧">
                git 技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JustinYan</p>
              <p class="site-description motion-element" itemprop="description">JustinYan的个人blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">96</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编程规则"><span class="nav-number">1.</span> <span class="nav-text">编程规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通用的"><span class="nav-number">1.1.</span> <span class="nav-text">通用的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#KISS-keep-It-Simple-Stupid"><span class="nav-number">1.1.1.</span> <span class="nav-text">KISS(keep It Simple Stupid)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#YAGNI"><span class="nav-number">1.1.2.</span> <span class="nav-text">YAGNI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#仅仅做可以运行的最简单的事物"><span class="nav-number">1.1.3.</span> <span class="nav-text">仅仅做可以运行的最简单的事物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关注隔离"><span class="nav-number">1.1.4.</span> <span class="nav-text">关注隔离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保证事物DRY（dont-repeat-yourself）"><span class="nav-number">1.1.5.</span> <span class="nav-text">保证事物DRY（dont repeat yourself）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为修改人员编写代码"><span class="nav-number">1.1.6.</span> <span class="nav-text">为修改人员编写代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#避免过早优化"><span class="nav-number">1.1.7.</span> <span class="nav-text">避免过早优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最小化耦合"><span class="nav-number">1.1.8.</span> <span class="nav-text">最小化耦合</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迪米特法则"><span class="nav-number">1.2.</span> <span class="nav-text">迪米特法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合优于继承"><span class="nav-number">1.3.</span> <span class="nav-text">组合优于继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正交性"><span class="nav-number">1.4.</span> <span class="nav-text">正交性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#健壮性原则"><span class="nav-number">1.5.</span> <span class="nav-text">健壮性原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高内聚"><span class="nav-number">1.6.</span> <span class="nav-text">高内聚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LSP里氏替换原则"><span class="nav-number">1.7.</span> <span class="nav-text">LSP里氏替换原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开闭原则"><span class="nav-number">1.8.</span> <span class="nav-text">开闭原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单一职责原则"><span class="nav-number">1.9.</span> <span class="nav-text">单一职责原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏实现细节"><span class="nav-number">1.10.</span> <span class="nav-text">隐藏实现细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Curly’s-Law"><span class="nav-number">1.11.</span> <span class="nav-text">Curly’s Law</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封装变化"><span class="nav-number">1.12.</span> <span class="nav-text">封装变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口隔离原则"><span class="nav-number">1.13.</span> <span class="nav-text">接口隔离原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#童子军规则"><span class="nav-number">1.14.</span> <span class="nav-text">童子军规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令查询分离"><span class="nav-number">1.15.</span> <span class="nav-text">命令查询分离</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JustinYan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
