<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="blog,github,java," />





  <link rel="alternate" href="/atom.xml" title="欢迎来到JustinYan的个人blog" type="application/atom+xml" />






<meta name="description" content="结构分层
  首先是分层，分层的目的就是为了解耦合，把整个程序根据一定的方式来划分为不同的层次，每个层次相互独立。  在clean-architecture(以下简称clean)中，把程序分为了四层，分别是：

Frameworks and Drivers:简称UI层，这里是所有具体实现：包括UI,工具类,框架,等等

Interface Adapters:适配层，顾名思义就是用来为上层UI层和下">
<meta property="og:type" content="article">
<meta property="og:title" content="android的clean架构分析">
<meta property="og:url" content="http://pheobusyy.github.io/2016/02/19/android的clean架构分析/index.html">
<meta property="og:site_name" content="欢迎来到JustinYan的个人blog">
<meta property="og:description" content="结构分层
  首先是分层，分层的目的就是为了解耦合，把整个程序根据一定的方式来划分为不同的层次，每个层次相互独立。  在clean-architecture(以下简称clean)中，把程序分为了四层，分别是：

Frameworks and Drivers:简称UI层，这里是所有具体实现：包括UI,工具类,框架,等等

Interface Adapters:适配层，顾名思义就是用来为上层UI层和下">
<meta property="og:image" content="http://pheobusyy.github.io/images/2016/02/clean_architecture1.png">
<meta property="og:image" content="http://pheobusyy.github.io/images/2016/02/clean_architecture_android.png">
<meta property="og:image" content="http://pheobusyy.github.io/images/2016/02/clean_architecture_mvp.png">
<meta property="og:image" content="http://pheobusyy.github.io/images/2016/02/clean_architecture_domain.png">
<meta property="og:image" content="http://pheobusyy.github.io/images/2016/02/clean_architecture_data.png">
<meta property="og:image" content="http://pheobusyy.github.io/images/2016/02/clean-architecture-demo.png">
<meta property="og:updated_time" content="2017-02-25T01:12:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android的clean架构分析">
<meta name="twitter:description" content="结构分层
  首先是分层，分层的目的就是为了解耦合，把整个程序根据一定的方式来划分为不同的层次，每个层次相互独立。  在clean-architecture(以下简称clean)中，把程序分为了四层，分别是：

Frameworks and Drivers:简称UI层，这里是所有具体实现：包括UI,工具类,框架,等等

Interface Adapters:适配层，顾名思义就是用来为上层UI层和下">
<meta name="twitter:image" content="http://pheobusyy.github.io/images/2016/02/clean_architecture1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pheobusyy.github.io/2016/02/19/android的clean架构分析/"/>





  <title>android的clean架构分析 | 欢迎来到JustinYan的个人blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎来到JustinYan的个人blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远不要因为你觉得某个目标无法实现就否决它-《原则》</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pheobusyy.github.io/2016/02/19/android的clean架构分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JustinYan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到JustinYan的个人blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">android的clean架构分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-02-19T16:00:00+08:00">
                2016-02-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="结构分层"><a href="#结构分层" class="headerlink" title="结构分层"></a>结构分层</h2><p><img src="/images/2016/02/clean_architecture1.png" alt="  clean-architecture1"></p>
<p>  首先是分层，分层的目的就是为了解耦合，把整个程序根据一定的方式来划分为不同的层次，每个层次相互独立。<br>  在clean-architecture(以下简称clean)中，把程序分为了四层，分别是：</p>
<ul>
<li><p>Frameworks and Drivers:简称UI层，这里是所有具体实现：包括UI,工具类,框架,等等</p>
</li>
<li><p>Interface Adapters:适配层，顾名思义就是用来为上层UI层和下层将要说到的用例层做通讯的，并且把上下两层中对象做相互转化，比如我们底层的数据库表结构和服务器传过来的数据结构不太一致的时候<br>就需要我们做相互的转化来达成数据流动</p>
</li>
<li><p>Use Cases:简称用例层，这一层主要是处理底层的业务对象的，比如数据库的CRUD等操作，网络请求等等</p>
</li>
<li><p>Entities:简称实例层，主要是业务逻辑对象（纯java逻辑对象）</p>
<p>实际上核心分层思想还是将UI和逻辑分离了，这里的UI层和接口适配层实际上就是干这事儿的，常用的实现是通过MVP来完成的，这里的UI层对应view层，Entities对应module层，中间的适配层和用例层对应Presenter层，核心的业务逻辑应该尽量交给纯java来实现，这样的好处是可以不依赖于环境，内部可以通过各种设计模式来重构和迭代等等。同时在分工上也可以根据不同人员的能力来完成不同的层次逻辑。</p>
<a id="more"></a>
<h2 id="android程序分层"><a href="#android程序分层" class="headerlink" title="android程序分层"></a>android程序分层</h2><p><img src="/images/2016/02/clean_architecture_android.png" alt="  clen-architecture-android"></p>
<p>其次是程序的分层，目标是尽量让内层队外层一无所知，也就是所说的狄米特法则（最少知道原则），这样测试的时候可以不依赖与具体的android环境，方便单元测试。<br>为了达成这一目标，在android中分层了3个层次，值得一提的是每个层次都有属于自己的数据模型以达到独立性的目的，在代码中通过一个mapping转化器来转化各层之间的数据对象。这点代价是为了避免各个层之间的数据交叉使用的。三个分层分别是：</p>
</li>
<li><p>Presentation Layer:表现层，在这一层中包含有UI，动画，当前仅仅使用mvp了，你也可以替换为mvvc或者mvc等，在这一层中，activity和fragment仅仅是view视图，<br>没有业务逻辑在里面，仅仅是用来渲染视图用的。</p>
</li>
</ul>
<p><img src="/images/2016/02/clean_architecture_mvp.png" alt="    "></p>
<ul>
<li>Domain Layer:业务层，业务逻辑发成在这个层次里面，在android中你会看到通过inteactors（User Cases）来实现的，在这一层中没有任何关于andorid的代码，都是java模块<br>，任何外部调用这一层都是通过接口来完成的。</li>
</ul>
<p><img src="/images/2016/02/clean_architecture_domain.png" alt="  "></p>
<ul>
<li>Data Layer:数据层，在app中所有需要的数据都在一层中，通过一个叫做UserRepository的工厂来提供数据，<br>内部根据不同的需要来从不同的途径中获取数据，这样外部不用关心内部的具体获取细节。一般的android程序不外乎网络，数据库，sdcard，sp，内层的读取等途径。</li>
</ul>
<p><img src="/images/2016/02/clean_architecture_data.png" alt="    "></p>
<h2 id="android-clean-architecture-sample-app分析"><a href="#android-clean-architecture-sample-app分析" class="headerlink" title="android clean-architecture-sample-app分析"></a>android clean-architecture-sample-app分析</h2><p>  最后，是一个clean架构demo的分析，结合上面的分层介绍来对照程序结构。</p>
<h3 id="程序结构"><a href="#程序结构" class="headerlink" title="程序结构"></a>程序结构</h3><p><img src="/images/2016/02/clean-architecture-demo.png" alt="  "></p>
<p>  首先是核心业务逻辑domain层，里面有用到java写的线程池做异步，封装的interactor对象来做各种业务操作<br>  其次是网络相关，里面通过retrofit+gson来处理网络请求<br>  然后是表现层presentation，里面是mvp的所有逻辑，包括ui，presenter等<br>  再后是数据存储层，storage，里面是所有的数据对象包括数据库的各种操作，里面用到了常用orm框架DBflow<br>  最后是一些辅助的工具类等等。</p>
<h3 id="数据流转演示"><a href="#数据流转演示" class="headerlink" title="数据流转演示"></a>数据流转演示</h3><p>  比如刚开始加载当天的cost数据，在MainActivity中初始化了MainPresenter对象</p>
<pre><code class="java">  mMainPresenter = new MainPresenterImpl(
                ThreadExecutor.getInstance(),
                MainThreadImpl.getInstance(),
                this,
                new CostRepositoryImpl(this)
        );
</code></pre>
<p>  注意看prsenter的构造方法，里面有4个参数，分别对应：<br>  . 线程池<br>  . 主线程对象里面包装了handler<br>  . 回调接口<br>  . 底层存储接口对象<br>  然后是在开始加载数据，通过</p>
<pre><code class="java">  @Override
    protected void onResume() {
        super.onResume();
        mMainPresenter.resume();
    }
</code></pre>
<p>  进入到了prsenter的内部getAllCosts方法</p>
<pre><code class="java">  @Override
  public void getAllCosts() {
      // get all costs
      GetAllCostsInteractor getCostsInteractor = new GetAllCostsInteractorImpl(
              mExecutor,
              mMainThread,
              mCostRepository,
              this
      );
      getCostsInteractor.execute();
  }
</code></pre>
<p>  交给ConstsInteractor来执行，我们来看AbstractInteractor的execute方法</p>
<pre><code class="java">  public void execute() {

      // mark this interactor as running
      this.mIsRunning = true;

      // start running this interactor in a background thread
      mThreadExecutor.execute(this);
  }
</code></pre>
<p>  在这里交给mThreadExecutor方法来执行</p>
<pre><code class="java">  @Override
    public void execute(final AbstractInteractor interactor) {
        mThreadPoolExecutor.submit(new Runnable() {
            @Override
            public void run() {
                // run the main logic
                interactor.run();

                // mark it as finished
                interactor.onFinished();
            }
        });
    }
</code></pre>
<p>  在这里调用了Interactor的run方法，这里的run方法对应每个interactor的具体实现，来看这里GetAllConstsInteractor的run方法实现</p>
<pre><code class="java">  @Override
   public void run() {
       // retrieve the costs from the database
       final List&lt;Cost&gt; costs = mCostRepository.getAllCosts();

       // sort them so the most recent cost items come first, and oldest comes last
       Collections.sort(costs, mCostComparator);

       // Show costs on the main thread
       mMainThread.post(new Runnable() {
           @Override
           public void run() {
               mCallback.onCostsRetrieved(costs);
           }
       });
   }
</code></pre>
<p>  里面完成了获取逻辑，并通过mainThread来回调接口，mainThread的具体实现如下：</p>
<pre><code class="java">  public class MainThreadImpl implements MainThread {

    private static MainThread sMainThread;

    private Handler mHandler;

    private MainThreadImpl() {
        mHandler = new Handler(Looper.getMainLooper());
    }

    @Override
    public void post(Runnable runnable) {
        mHandler.post(runnable);
    }

    public static MainThread getInstance() {
        if (sMainThread == null) {
            sMainThread = new MainThreadImpl();
        }

        return sMainThread;
    }
  }
</code></pre>
<p>  内部维护了主线程的Handler，来回调主线程。</p>
<p>  以上就是demo的具体调用过程，结构还是很简单的，上层mvp，底层交给线程池，通过handler完成回调。<br>  之后作者又改进了下，用到了dagger2，RxJava等框架，这个之后再详细介绍</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://fernandocejas.com/2014/09/03/architecting-android-the-clean-way/" title="Architecting Android…The clean way?" target="_blank" rel="external">Architecting Android…The clean way?</a></p>
<p><a href="http://blog.csdn.net/bboyfeiyu/article/details/44560155" title="一种更清晰的Android架构(译)" target="_blank" rel="external"> 一种更清晰的Android架构(译)</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/19/android的flux架构分析/" rel="next" title="android的flux架构分析">
                <i class="fa fa-chevron-left"></i> android的flux架构分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/19/java中保留两位小数/" rel="prev" title="JAVA中的保留两位小数">
                JAVA中的保留两位小数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JustinYan</p>
              <p class="site-description motion-element" itemprop="description">JustinYan的个人blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#结构分层"><span class="nav-number">1.</span> <span class="nav-text">结构分层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#android程序分层"><span class="nav-number">2.</span> <span class="nav-text">android程序分层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#android-clean-architecture-sample-app分析"><span class="nav-number">3.</span> <span class="nav-text">android clean-architecture-sample-app分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序结构"><span class="nav-number">3.1.</span> <span class="nav-text">程序结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据流转演示"><span class="nav-number">3.2.</span> <span class="nav-text">数据流转演示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JustinYan</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
