<!DOCTYPE html><html class="has-navbar-fixed-top" lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title></title><script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><link rel="stylesheet" type="text/css" href="/css/bulma.css"><link rel="stylesheet" type="text/css" href="/css/justyan.css"><link rel="stylesheet" type="text/css" href="/highlight/styles/dracula.css"><link rel="icon" href="/img/favicon.png"></head><body><section class="hero is-info is-medium"><div class="hero-head"><nav class="navbar is-fixed-top is-info"><div class="container"><div class="navbar-brand"><a class="navbar-item"><img class="navbar-circle" src="https://avatars2.githubusercontent.com/u/9360264?s=50&amp;u=5e88482f7319a8ce65ed618bcede72ea97a7f5aa&amp;v=4"></a><span class="navbar-burger burger" data-target="navbarMenuHeroA"><span></span><span></span><span></span></span></div><div class="navbar-menu" id="navbarMenuHeroA"><div class="navbar-end"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/category">Categories</a><a class="navbar-item" href="/contact">Contact</a><span class="navbar-item"><a class="button is-info is-inverted" href="https://github.com/PHEOBUSYY"><span class="icon"><i class="fab fa-github"></i></span><span>Github</span></a></span></div></div></div></nav></div><div class="hero-body"><div class="has-text-centered"><h1 class="title">《暗时间》中提到的几个学习习惯</h1><h2 class="subtitle">2018-04-19</h2></div></div><div class="hero-foot"></div></section><div id="content-outer"><div id="content-inner"><article id="post"><div id="toc"><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#学习与思考"><span class="toc-number">1.</span> <span class="toc-text">学习与思考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#时间和效率"><span class="toc-number">2.</span> <span class="toc-text">时间和效率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#时间和效率-1"><span class="toc-number">3.</span> <span class="toc-text">时间和效率</span></a></li></ol></div></div><div class="post-text"><p>《暗时间》这本书是作者刘未鹏的博客文章摘录合集，书中提到了一些思维方式和学习习惯，并强调了要多通过推理来思考事物的本质，这样的思维时间就是<strong>『暗时间』</strong> 。<br><a id="more"></a></p>
<p><img src="/images/2018/04/暗时间.jpg" alt=""></p>
<p>下面列出几个个人感觉比较有效的学习习惯。</p>
<h3 id="学习与思考"><a href="#学习与思考" class="headerlink" title="学习与思考"></a>学习与思考</h3><p>1.做读书笔记</p>
<blockquote>
<p>很多时候，仅仅是用自己的语言重新表述一下就能极大的加深印象和理解。</p>
<p>获得多少并不取决于读了多少，而取决于思考了多少，多深。</p>
</blockquote>
<p>读书可能只是一个输入过程，仅仅是学习知识的第一个阶段，而<strong>输出</strong>才是衡量有没有掌握这项知识的标准，这也是作者鼓励写作个人博客和微信公众号文章的目的。</p>
<p>2.多看心理学和思维的书，因为他们是跨学科的</p>
<blockquote>
<p>知识分两种，一种是我们通常所谓的知识，即领域知识。二是关于我们的大脑吸收知识的机制的知识，后者不妨称为<strong>『元知识』</strong> 。虽说这也是领域知识，但跟其他领域知识不同的是，它指导这我们学习其他所有的领域知识。</p>
</blockquote>
<p>这里的 <strong>『元知识』</strong> 的其实就是一直在强调的 <strong>道与术</strong> 的关系。其他知识属于 <strong>术</strong> ，而 <strong>『元知识』</strong> 属于<strong>道</strong> 。只有明白了事物的 <strong>道</strong> 才算是真正的明白事物的本质。</p>
<p>3.学习一项知识，多问自己三个重要的问题：</p>
<p>1）它的本质是什么。<br>2）它的第一原则是什么。<br>3）它的知识结构是怎么样的。</p>
<p>其实这就是所谓的<strong>带着问题学习</strong> 。在学习一项知识前问问自己这三个问题，可以让我们在学习过程更好的聚焦，同时更加的明确目标。</p>
<p>4.学习和思考的过程中常问自己的几个问题：</p>
<p>1）你的问题到底是什么？（提醒自己思考不要偏离问题）<br>2）OK，到现在为止，我到底有了什么收获呢？（提醒自己是不是的去总结，整理学习的东西）<br>3）设想自己正在将东西讲给别人听（有声思考；能否讲出来是判断是否理解的最佳办法）<br>4）设想需要讲给一个不懂的人听（迫使自己去挖掘知识背后的本质，往往也是最简单的本质）<br>5）时常反省和注意自己的思维过程<br>6）养成反驳自己的想法的习惯<br>7）人的思维天生就是极易流于表面来理解事物的。觉得自己理解了一个问题了么？ <strong>条件发射的问自己：你真的理解了吗？你的理解了问题的本质了吗？问题的本质到底是什么？目前我的理解是什么？我对这个理解感到满意吗？这样的理解到底有什么建设行呢？等等。</strong></p>
<p>在平时的生活中，大脑总是有一种『惰性』，就是让我们误以为自己理解了，其实很多情况下都是『流于表面的』。相信通过上面的7个问题，我们就可以判断自己是否真正的理解了。</p>
<h3 id="时间和效率"><a href="#时间和效率" class="headerlink" title="时间和效率"></a>时间和效率</h3><p>1.趁着对一件事情有热情的时候，一股脑儿把万事开头那个最那的阶段熬过去</p>
<p>万事开头难，在进入一个陌生领域或者学习一项新知识，我们在开始往往的觉得非常的困难，比如在学习一门新的编程语言或者框架的时候，往往刚开始上手的时候是最困难的。这其实恰恰是大脑在脱离<strong>舒适圈</strong>之后一种反应，而只要我们坚持住，熬过开始阶段再回头看其实往往没有我们刚开始想的那么困难。</p>
<p>2.重视提前积累的强大力量</p>
<blockquote>
<p>你比别人往后多看一年，你就比别人领先一年的时间准备，这个差距是巨大的。一个5年计划便可以让你获得从现在开始的5年准备时间。5年中每天腾出半个到一个小时专心于某一件事情，认准一个方向，每次走一点，其实不要说5年，两年就会发现会起到宏大的效应。</p>
</blockquote>
<p>短短的3，5年时间每天投入一点点的时间来改变自己，会产生难以想象的收益，所以，从今天开始规划自己的人生，制定3，5年计划吧。</p>
<p>3.有时间吗？总结总结最近学到的新知识吧。</p>
<p>要时不时的思考和总结，有时候发现之前的理解不够深刻，同时也加深记忆，让这些知识牢牢地<strong>种</strong>在脑子里。</p>
<h3 id="时间和效率-1"><a href="#时间和效率-1" class="headerlink" title="时间和效率"></a>时间和效率</h3><p>1.有选择地阅读。</p>
<blockquote>
<p>一般来说在阅读的时候应该这样切分内容：<br>1）问题是什么？<br>2）方案是什么？<br>3）例子是什么？<br>如果需要解释一个现象的（譬如《黑天鹅》），那么：<br>1）现象是什么？<br>2）解释是什么？<br>3）支撑这个解释的理由是什么？<br>4）例子是什么？</p>
</blockquote>
<p>要<strong>有选择性的阅读</strong>。拿到一本书的时候优先关注书中感兴趣的部分，其他的部分只是略略过一遍即可。毕竟一本书中不可能所有的都是精华，同时自己的精力有限，只需关注其中对自己有帮助的部分。</p>
<p>2.为什么看不懂？如果看不懂一个知识，一般有如下几个可能的原因。</p>
<p>1）你看的不够劲<br>2）其中涉及到了你不懂的概念<br>3）作者讲述的顺序不对</p>
<p>千万不要在看不懂的时候『怀疑自己的能力，而放弃』。有可能只是方法和策略的问题。</p>
</div></article><div></div></div></div><div id="bottom-outer"><div id="bottom-inner"><span>Site construction by</span><span> JustYan </span><span>using</span><a href="http://hexo.io"><span>hexo blog framework</span></a><span>.</span><br><a href="/">Home</a></div></div><script src="/js/justyan.js"></script><script src="/highlight/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></body></html>